# 巴溫-戰鬥特性相關設定
# By L2J_JP SANDMAN

# "巴溫"(固定/隨機)重生的間隔時間。
# 設置數值單位 = 分鐘。範圍介於：5-12960
FixIntervalOfBaium = 7200
RandomIntervalOfBaium = 5760

# 每次挑戰"巴溫"的時間。
# 設置數值單位 = 分鐘。範圍介於：120-720
ActivityTimeOfBaium = 120

# "巴溫"出現之後，是否會任意移動。
MoveAtRandom = True

# 恢復為封印狀態的時間。
# 設置數值單位 = 分鐘。範圍介於：30-90
LimitUntilSleep = 30
