# 芙琳泰沙-戰鬥特性相關設定

# "芙琳泰沙"(固定/隨機)重生的間隔時間。
# 設置數值單位 = 分鐘。範圍介於：5-20160
FixIntervalOfFrintezza = 11520
RandomIntervalOfFrintezza = 8640

# 玩家被鎖定為攻擊目標的間隔時間。
# 設置數值單位 = 秒。範圍介於：1-30
IntervalOfRetarget = 10

# "芙琳泰沙"施放演奏技能的間隔時間。
# 設置數值單位 = 秒。範圍介於：5-30
IntervalOfSong = 30

# 每次挑戰"芙琳泰沙 & 哈里夏"的時間。
# 設置數值單位 = 分鐘。範圍介於：120-720
ActivityTimeOfBoss = 120

# "芙琳泰沙"召喚護衛的間隔時間。
# 設置數值單位 = 分鐘。範圍介於：1-10
# 哈里夏的氣息
IntervalOfBreath = 1

# "芙琳泰沙"延遲出現時間。
# 設置數值單位 = 分鐘。範圍介於：5-60
AppTimeOfBoss = 5
