# 巴拉卡斯-戰鬥特性相關設定
# By L2J_JP SANDMAN

# "巴拉卡斯"(固定/隨機)重生的間隔時間。
# 設置數值單位 = 分鐘。範圍介於：5-20160
FixIntervalOfValakas = 11520
RandomIntervalOfValakas = 8640

# "巴拉卡斯"延遲出現時間。
# 設置數值單位 = 分鐘。範圍介於：5-60
AppTimeOfValakas = 20

# 每次挑戰"巴拉卡斯"的時間。
# 設置數值單位 = 分鐘。範圍介於：120-720
ActivityTimeOfValakas = 120

# 可進入巴拉卡斯巢穴挑戰"巴拉卡斯"的玩家數量。
# 範圍介於：9-360
CapacityOfLairOfValakas = 200

# "巴拉卡斯"出現之後，是否會任意移動。
MoveAtRandom = True
