# 邪教祭司長 安蒂莉雅絲 班 胡爾特-戰鬥特性相關設定
# By L2J_JP SANDMAN

# "安蒂莉雅絲 班 胡爾特"隨機重生的間隔時間。
# 設置數值單位 = 秒鐘。範圍介於：300-864000
# 間隔時間計算方式："FixIntervalOfVanHalter"至"FixIntervalOfVanHalter+RandomIntervalOfVanHalter"之間。
FixIntervalOfHalter = 172800
RandomIntervalOfHalter = 86400

# "安蒂莉雅絲 班 胡爾特"延遲出現時間。
# 設置數值單位 = 秒鐘。範圍介於：5-60
AppTimeOfHalter = 20

# 每次挑戰"安蒂莉雅絲 班 胡爾特"的時間。
# 設置數值單位 = 秒鐘。範圍介於：7200-86400
ActivityTimeOfHalter = 21600

# Time of fight against 安蒂莉雅絲 班 胡爾特。
# 設置數值單位 = 秒鐘。範圍介於：7200-21600
FightTimeOfHalter = 7200

# "安蒂莉雅絲 班 胡爾特"召喚服事數量及間隔時間。
# 範圍介於：1-6
CallRoyalGuardHelperCount = 6
# 設置數值單位 = 秒鐘。範圍介於：1-60
CallRoyalGuardHelperInterval = 10

# 祭壇門開啟和關閉的間隔時間。
# 設置數值單位 = 秒鐘。範圍介於：60-5400
IntervalOfDoorOfAlter = 5400

# 發現侵入者之後，祭壇門關閉時間。
# 設置數值單位 = 秒鐘。範圍介於：60-600
TimeOfLockUpDoorOfAltar = 180
