# ---------------------------------------------------------------------------
# L2JTW Addon
# ---------------------------------------------------------------------------
# 遊戲伺服器的視窗，顯示玩家的對話。True = 開啟，False = 關閉
# 預設: False
AltShowChat = False

# 開啟使用鍵盤移動 (開啟會造成大量封包傳送，請評估後再使用)
# 預設: False
AllowKeyboardMovement = False

# ---------------------------------------------------------------------------
# Custom settings
# ---------------------------------------------------------------------------
# 個人商店能顯示的最多文字訊息
# 預設 : 29
StoreTitleSize = 29

# 當玩家登入遊戲時，是否使用公告顯示。(GM將不會被公告)
# 預設 : False
EnterWorldAnnounce = False

# 玩家登入遊戲時公告顯示內容
# 只作用於 EnterWorldAnnounce = True
EnterWorldAnnounceMsg = 歡迎「$player」進入天堂II遊戲世界。