# 封印的魔爪 賽爾蘭-戰鬥特性相關設定
# By L2J_JP SANDMAN

# 玩家可否一人挑戰"賽爾蘭"。
EnableSinglePlayer = False

# "賽爾蘭"(固定/隨機)重生的間隔時間。
# 設置數值單位 = 分鐘。範圍介於：5-2880
FixIntervalOfSailrenSpawn = 1440
RandomIntervalOfSailrenSpawn = 1440

# Interval of spawn of next monster.
# 設置數值單位 = 分鐘。範圍介於：1-10
IntervalOfNextMonster = 1

# 每次挑戰"賽爾蘭"的時間。
# 設置數值單位 = 分鐘。範圍介於：120-720
ActivityTimeOfMobs = 120
