# ---------------------------------------------------------------------------
# 登入伺服器設定
# ---------------------------------------------------------------------------
# This is the server configuration file. Here you can set up the connection information for your server.
# This was written with the assumption that you are behind a router.
# Dumbed Down Definitions...
# LAN (區域網路) - 在同一個路由器上的內部網路
# WAN (寬頻網路) - 沒有透過任何裝置連線的外部網路
# x.x.x.x - IP格式的位址，不能有x，必須都是數字
# ---------------------------------------------------------------------------
# 網路
# ---------------------------------------------------------------------------
# 允許外部網路的客戶端連線。因此必須設定真實IP或是可以解析的網域名稱
# 一般設定...
# 127.0.0.1 - 如果只想玩單機模式
# 192.168.x.x - 如果是使用 192.168.x.x 的區域網路，並且允許同一區域網路上的客戶端連線
# x.x.x.x - 伺服器的真實IP，允許外部網路的客戶端連線。查詢IP可以連線到此網頁 http://www.whatismyip.com/
# ---------------------------------------------------------------------------
# 預設: 127.0.0.1
ExternalHostname = 127.0.0.1

# ---------------------------------------------------------------------------
# 允許和伺服器在同一區域網路上的客戶端連線
# 區域網路的位址就像 127.0.0.1 或是 192.168.x.x 或是可以解析的網域名稱
# ---------------------------------------------------------------------------
# 區域網路的位址，預設: 127.0.0.1
InternalHostname = 127.0.0.1

# ---------------------------------------------------------------------------
# 如果是透過路由器(Router)來連上網路，想允許外部網路的玩家連上伺服器
# 請在下方輸入路由器(Router)的位址，並且刪除開頭的 # 字
# ---------------------------------------------------------------------------
# RouterHostname = 

# 登入伺服器的位址，輸入 * 表示允許所有IP
# 預設: *
LoginserverHostname = *

# 登入伺服器的通訊連接埠，預設: 2106
LoginserverPort = 2106

# 等待遊戲伺服器連線的位址，輸入 * 表示允許所有IP
# 預設: *
LoginHostname = *

# 等待遊戲伺服器連線的通訊連接埠
# 預設: 9014
LoginPort = 9014

# 更新遊戲伺服器的IP (如果IP不是固定的)
# 預設: 15 (以分鐘為單位)
IpUpdateTime = 15


# ---------------------------------------------------------------------------
# 安全性
# ---------------------------------------------------------------------------
# 儲存登入歷程，預設: True
LogLoginController = True

# 玩家登入時，連續幾次帳號/密碼輸入錯誤，將被登入伺服器封鎖IP
# 預設: 10
LoginTryBeforeBan = 10

# 被登入伺服器封鎖IP的時間
# 預設: 600 (10分鐘，以秒為單位)
LoginBlockAfterBan = 600

# 如果設定 True，任何遊戲伺服器都可以註冊到這個登入伺服器
# 預設: False
AcceptNewGameServer = False

# 強制 GameGuard 認證
# 如果測定 True, 登入伺服器將會踢除沒有通過 GameGuard 認證的客戶端
# 預設: True
ForceGGAuth = True

# Flood Protection. All values are in MILISECONDS.
# Default: True
EnableFloodProtection = True

# Default: 15
FastConnectionLimit = 15

# Default: 700
NormalConnectionTime = 700

# Default: 350
FastConnectionTime = 350

# Default: 50
MaxConnectionPerIP = 50


# ---------------------------------------------------------------------------
# 資料庫
# ---------------------------------------------------------------------------
# Specify the appropriate driver and url for the database you're using.
# Examples:
# Driver = com.mysql.jdbc.Driver (default)
# Driver = org.hsqldb.jdbcDriver
# Driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
Driver = com.mysql.jdbc.Driver
# 資料庫的連線位置
# URL = jdbc:mysql://localhost/l2jdb (default)
# URL = jdbc:hsqldb:hsql://localhost/l2jdb
# URL = jdbc:sqlserver://localhost/database = l2jdb/user = sa/password = 
URL = jdbc:mysql://localhost/l2jdb
# 資料庫的連線帳號 (不建議使用 root 作為連線帳號)
Login = root
# 資料庫的連線密碼 (不建議使用 root 作為連線密碼，因為容易被入侵)
Password = 

# 資料庫的最大連線數，預設: 10
MaximumDbConnections = 10

# Default: 0
MaximumDbIdleTime = 0


# ---------------------------------------------------------------------------
# 其它
# ---------------------------------------------------------------------------
# True：登入時會顯示官方版權公告，False：登入時不會顯示官方版權公告
# 預設: True
ShowLicence = True

# True：登入遊戲自動建立帳號，False：使用網頁系統建立帳號。預設: True
AutoCreateAccounts = True


# ---------------------------------------------------------------------------
# Developer Settings
# ---------------------------------------------------------------------------
# Default: False
Debug = False

# Default: False
Assert = False

# Default: False
Developer = False