# ---------------------------------------------------------------------------
# L2JTW Addon
# ---------------------------------------------------------------------------
# 遊戲伺服器的視窗，顯示玩家的對話。True = 開啟，False = 關閉
# 預設: False
AltShowChat = False

# 開啟使用鍵盤移動 (開啟會造成大量封包傳送，請評估後再使用)
# 預設: False
AllowKeyboardMovement = False

# ---------------------------------------------------------------------------
# Custom settings
# ---------------------------------------------------------------------------
# 個人商店能顯示的最多文字訊息
# 預設 : 29
StoreTitleSize = 29

# 玩家在頭目地區登出後，多久未登入將會被強制傳送離開
# 預設 : 10
JumpOutGrandBossZoneTime = 10