# ---------------------------------------------------------------------------
# L2JTW Addon
# ---------------------------------------------------------------------------
# 遊戲伺服器的視窗，顯示玩家的對話。True = 開啟，False = 關閉
AltShowChat = False

# ---------------------------------------------------------------------------
# 欲界設定
# ---------------------------------------------------------------------------

# 欲界時間限制
# True - 根據欲界時間設定
# False - 一天後才可以進入
# 預設: True
KamaRetailTime = True

# 欲界時間設定，幾小時後可以再次進入 (需設定 KamaRetailTime = True)
# 預設: 5
KamaTimeCounter = 5

# 儲存GM管理員的下次進入時間
# 預設: False
KamaGMSaveTime = False

# 開啟使用鍵盤移動 (開啟會造成大量封包傳送，請評估使用)
# 預設: False
AllowKeyboardMovement = False

# ---------------------------------------------------------------------------
# Custom settings
# ---------------------------------------------------------------------------

# 個人商店能顯示的最多文字訊息
# 預設 : 29
StoreTitleSize = 29

# 玩家在頭目地區登出後，多久未登入將會被強制傳送離開
# 預設 : 10
JumpOutGrandBossZoneTime = 10
