# ---------------------------------------------------------------------------
# 特殊功能設定
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# 城堡
# ---------------------------------------------------------------------------
# 攻城戰時間
# 允許設定的單位
# 預設: hour,minute (小時,分鐘)
CLSetSiegeTimeList = hour,minute

# 允許設定的小時
# 預設: 16,17,18,19,20,21,22
SiegeHourList = 16,17,18,19,20,21,22

# 傳送功能價格
# 價格 = 7 天的費用
CastleTeleportFunctionFeeRatio = 604800000
CastleTeleportFunctionFeeLvl1 = 7000
CastleTeleportFunctionFeeLvl2 = 14000

# 輔助魔法價格
# 價格 = 1 天的費用
CastleSupportFunctionFeeRatio = 86400000
CastleSupportFeeLvl1 = 7000
CastleSupportFeeLvl2 = 21000
CastleSupportFeeLvl3 = 37000
CastleSupportFeeLvl4 = 52000

# MP回復價格
# 價格 = 1 天的費用
CastleMpRegenerationFunctionFeeRatio = 86400000
CastleMpRegenerationFeeLvl1 = 2000
CastleMpRegenerationFeeLvl2 = 6500
CastleMpRegenerationFeeLvl3 = 13750
CastleMpRegenerationFeeLvl4 = 20000

# HP回復價格
# 價格 = 1 天的費用
CastleHpRegenerationFunctionFeeRatio = 86400000
CastleHpRegenerationFeeLvl1 = 1000
CastleHpRegenerationFeeLvl2 = 1500
CastleHpRegenerationFeeLvl3 = 2250
CastleHpRegenerationFeeLvl4 = 3270
CastleHpRegenerationFeeLvl5 = 5166

# 經驗值回復價格
# 價格 = 1 天的費用
CastleExpRegenerationFunctionFeeRatio = 86400000
CastleExpRegenerationFeeLvl1 = 9000
CastleExpRegenerationFeeLvl2 = 15000
CastleExpRegenerationFeeLvl3 = 21000
CastleExpRegenerationFeeLvl4 = 30000


# ---------------------------------------------------------------------------
# 根據地
# ---------------------------------------------------------------------------
# 傳送功能價格
# 價格 = 7 天的費用
ClanHallTeleportFunctionFeeRatio = 604800000
ClanHallTeleportFunctionFeeLvl1 = 7000
ClanHallTeleportFunctionFeeLvl2 = 14000

# 輔助魔法價格
# 價格 = 1 天的費用
ClanHallSupportFunctionFeeRatio = 86400000
ClanHallSupportFeeLvl1 = 2500
ClanHallSupportFeeLvl2 = 5000
ClanHallSupportFeeLvl3 = 7000
ClanHallSupportFeeLvl4 = 11000
ClanHallSupportFeeLvl5 = 21000
ClanHallSupportFeeLvl6 = 36000
ClanHallSupportFeeLvl7 = 37000
ClanHallSupportFeeLvl8 = 364000

# MP回復價格
# 價格 = 1 天的費用
ClanHallMpRegenerationFunctionFeeRatio = 86400000
ClanHallMpRegenerationFeeLvl1 = 2000
ClanHallMpRegenerationFeeLvl2 = 3750
ClanHallMpRegenerationFeeLvl3 = 6500
ClanHallMpRegenerationFeeLvl4 = 13750
ClanHallMpRegenerationFeeLvl5 = 20000

# HP回復價格
# 價格 = 1 天的費用
ClanHallHpRegenerationFunctionFeeRatio = 86400000
ClanHallHpRegenerationFeeLvl1 = 700
ClanHallHpRegenerationFeeLvl2 = 800
ClanHallHpRegenerationFeeLvl3 = 1000
ClanHallHpRegenerationFeeLvl4 = 1166
ClanHallHpRegenerationFeeLvl5 = 1500
ClanHallHpRegenerationFeeLvl6 = 1750
ClanHallHpRegenerationFeeLvl7 = 2000
ClanHallHpRegenerationFeeLvl8 = 2250
ClanHallHpRegenerationFeeLvl9 = 2500
ClanHallHpRegenerationFeeLvl10 = 3250
ClanHallHpRegenerationFeeLvl11 = 3750
ClanHallHpRegenerationFeeLvl12 = 4250
ClanHallHpRegenerationFeeLvl13 = 5166

# 經驗值回復價格
# 價格 = 1 天的費用
ClanHallExpRegenerationFunctionFeeRatio = 86400000
ClanHallExpRegenerationFeeLvl1 = 3000
ClanHallExpRegenerationFeeLvl2 = 6000
ClanHallExpRegenerationFeeLvl3 = 9000
ClanHallExpRegenerationFeeLvl4 = 15000
ClanHallExpRegenerationFeeLvl5 = 21000
ClanHallExpRegenerationFeeLvl6 = 23330
ClanHallExpRegenerationFeeLvl7 = 30000

# 物品製作功能
# 價格 = 1 天的費用
ClanHallItemCreationFunctionFeeRatio = 86400000
ClanHallItemCreationFunctionFeeLvl1 = 30000
ClanHallItemCreationFunctionFeeLvl2 = 70000
ClanHallItemCreationFunctionFeeLvl3 = 140000

# 窗簾裝飾
# 價格 = 7 天的費用
ClanHallCurtainFunctionFeeRatio = 604800000
ClanHallCurtainFunctionFeeLvl1 = 2000
ClanHallCurtainFunctionFeeLvl2 = 2500

# 吊燈裝飾
# 價格 = 3 天的費用
ClanHallFrontPlatformFunctionFeeRatio = 259200000
ClanHallFrontPlatformFunctionFeeLvl1 = 1300
ClanHallFrontPlatformFunctionFeeLvl2 = 4000


# ---------------------------------------------------------------------------
# 要塞
# ---------------------------------------------------------------------------
# 傳送功能價格
# 價格 = 7 天的費用
FortressTeleportFunctionFeeRatio = 604800000
FortressTeleportFunctionFeeLvl1 = 1000
FortressTeleportFunctionFeeLvl2 = 10000

# 輔助魔法價格
# 價格 = 1 天的費用
FortressSupportFunctionFeeRatio = 86400000
FortressSupportFeeLvl1 = 7000
FortressSupportFeeLvl2 = 17000

# MP回復價格
# 價格 = 1 天的費用
FortressMpRegenerationFunctionFeeRatio = 86400000
FortressMpRegenerationFeeLvl1 = 6500
FortressMpRegenerationFeeLvl2 = 9300

# HP回復價格
# 價格 = 1 天的費用
FortressHpRegenerationFunctionFeeRatio = 86400000
FortressHpRegenerationFeeLvl1 = 2000
FortressHpRegenerationFeeLvl2 = 3500

# 經驗值回復價格
# 價格 = 1 天的費用
FortressExpRegenerationFunctionFeeRatio = 86400000
FortressExpRegenerationFeeLvl1 = 9000
FortressExpRegenerationFeeLvl2 = 10000

# In independence state how many and how frequently Fort owner get Blood Oath
# Default: 1, 360 min 
FortressBloodOathCount = 1
FortressBloodOathFrequency = 360


# ---------------------------------------------------------------------------
# 七個封印
# ---------------------------------------------------------------------------
# 城堡擁有權，屬於血盟或同盟
# 預設: False (屬於同盟)
AltRequireClanCastle = False

# 參加黎明陣營的規則:
# True - 未擁有城堡的玩家加入黎明陣營需要收取費用
# False - 任何玩家都能免費加入黎明陣營
AltCastleForDawn = True

# 參加黃昏陣營規則:
# True - 擁有城堡的玩家不能加入黃昏陣營
# False - 任何玩家都能加入黃昏陣營
AltCastleForDusk = True

# 參加「黑暗的祭典」的最少組隊人數
# 預設: 5
AltFestivalMinPlayer = 5

# 每一個人在「黑暗的祭典」的最大貢獻值
# 預設: 1000000
AltMaxPlayerContrib = 1000000

# 開始時間 (以微秒為單位)
# 預設: 2 分鐘
AltFestivalManagerStart = 120000

# 比賽時間 (以微秒為單位)
# 預設: 18 分鐘
AltFestivalLength = 1080000

# 循環週期 (以微秒為單位)
# 預設: 38 分鐘 (20分鐘的等待時間 + 比賽時間) 
AltFestivalCycleLength = 2280000

# 第一輪「怪物」延遲出現的時間 (以微秒為單位)
# 預設: 2 分鐘
AltFestivalFirstSpawn = 120000

# 第一輪「群組怪物」延遲出現的時間 (以微秒為單位)
# 預設: 5 分鐘
AltFestivalFirstSwarm = 300000

# 第二輪「怪物」延遲出現的時間 (以微秒為單位)
# 預設: 9 分鐘
AltFestivalSecondSpawn = 540000

# 第二輪「群組怪物」延遲出現的時間 (以微秒為單位)
# 預設: 12 分鐘
AltFestivalSecondSwarm = 720000

# 「寶箱」延遲出現的時間 (以微秒為單位)
# 預設: 15 分鐘
AltFestivalChestSpawn = 900000

# 「戰亂的封印」的影響。黎明勝利：城門/城牆的防禦力 +10%，黃昏勝利：城門/城牆的防禦力 -20%
# 預設: 1.1,0.8,1.1,0.8
AltDawnGatesPdefMult = 1.1
AltDuskGatesPdefMult = 0.8
AltDawnGatesMdefMult = 1.1
AltDuskGatesMdefMult = 0.8


# ---------------------------------------------------------------------------
# Clan Reputation Points
# ---------------------------------------------------------------------------
# Reputation score gained by taking Fortress.
TakeFortPoints = 200

# Reputation score gained by taking Castle.
TakeCastlePoints = 1500

# Reputation score gained by defended Castle.
CastleDefendedPoints = 750

# 黑暗祭典得到第一名的隊伍，隊伍中的血盟成員，能獲得的血盟聲望。
FestivalOfDarknessWin = 200

# 血盟成員成為英雄，能獲得的血盟聲望。
HeroPoints = 1000

# 血盟學員完成二次轉職，最少能獲得的血盟聲望。
CompleteAcademyMinPoints = 190

# 血盟學員完成二次轉職，最多能獲得的血盟聲望。
CompleteAcademyMaxPoints = 650

# Reputation score gained per killed ballista.
KillBallistaPoints = 30

# 「血的決議」1 個能交換多少點血盟聲望。
BloodAlliancePoints = 800

# 「血的盟誓」10 個能交換多少點血盟聲望。
BloodOathPoints = 200

# 「騎士肩章」100 個能交換多少點血盟聲望。
KnightsEpaulettePoints = 20

# Reputation score gained per clan member listed as top raid killers.
1stRaidRankingPoints = 1250
2ndRaidRankingPoints = 900
3rdRaidRankingPoints = 700
4thRaidRankingPoints = 600
5thRaidRankingPoints = 450
6thRaidRankingPoints = 350
7thRaidRankingPoints = 300
8thRaidRankingPoints = 200
9thRaidRankingPoints = 150
10thRaidRankingPoints = 100
UpTo50thRaidRankingPoints = 25
UpTo100thRaidRankingPoints = 12

# Reputation score gained/reduced per kill during a clan war or siege war.
ReputationScorePerKill = 1

# Reputation score reduced by loosing Fortress in battle.
LooseFortPoints = 0

# Reputation score reduced by loosing Castle in battle.
LooseCastlePoints = 3000

# Reputation score reduced by creating Royal Guard.
CreateRoyalGuardCost = 5000

# Reputation score reduced by creating Knight Unit.
CreateKnightUnitCost = 10000

# Reputation score reduced by reinforcing Knight Unit (if clan level is 9 or more).
ReinforceKnightUnitCost = 5000

# Reputation score reduced by increasing clan level.
ClanLevel6Cost = 10000
ClanLevel7Cost = 20000
ClanLevel8Cost = 40000
ClanLevel9Cost = 40000
ClanLevel10Cost = 40000