# 安塔瑞斯的延遲出現時間(隊伍進場時間)。以分鐘為單位，必須在 3-60 之間
AntharasWaitTime = 10

# 巴拉卡斯的延遲出現時間(隊伍進場時間)。以分鐘為單位，必須在 3-60 之間
ValakasWaitTime = 10

# ---------------------------------------------------------------------------
# 重生間隔 = 最小間隔 + 亂數間隔
# 例如：最小間隔5，亂數間隔3(可取到0或1或2)，重生間隔可能是5+0=5或5+1=6或5+2=7
# ---------------------------------------------------------------------------
# 安塔瑞斯重生的間隔時間(最小/亂數)。以小時為單位，必須在 1-192 之間
IntervalOfAntharasSpawn = 192
RandomOfAntharasSpawn = 145

# 巴拉卡斯重生的間隔時間(最小/亂數)。以小時為單位，必須在 1-192 之間
IntervalOfValakasSpawn = 192
RandomOfValakasSpawn = 145

# 巴溫重生的間隔時間(最小/亂數)。以小時為單位，必須在 1-192 之間
IntervalOfBaiumSpawn = 121
RandomOfBaiumSpawn = 8

# 核心重生的間隔時間(最小/亂數)。以小時為單位，必須在 1-192 之間
IntervalOfCoreSpawn = 27
RandomOfCoreSpawn = 47

# 奧爾芬重生的間隔時間(最小/亂數)。以小時為單位，必須在 1-192 之間
IntervalOfOrfenSpawn = 28
RandomOfOrfenSpawn = 41

# 巨蟻女王重生的間隔時間(最小/亂數)。以小時為單位，必須在 1-192 之間
IntervalOfQueenAntSpawn = 19
RandomOfQueenAntSpawn = 35

# 札肯重生的間隔時間(最小/亂數)。以小時為單位，必須在 1-192 之間
IntervalOfZakenSpawn = 19
RandomOfZakenSpawn = 35

# 賽爾蘭重生的間隔時間(最小/亂數)。以小時為單位，必須在 1-192 之間
IntervalOfSailrenSpawn = 12
RandomOfSailrenSpawn = 24

# 巴爾勒重生的間隔時間(最小/亂數)。以小時為單位，必須在 1-192 之間
IntervalOfBaylorSpawn = 12
RandomOfBaylorSpawn = 24

# 芙琳泰沙重生的間隔時間(最小/亂數)。以小時為單位，必須在 1-192 之間
IntervalOfFrintezzaSpawn = 121
RandomOfFrintezzaSpawn = 8
