# ---------------------------------------------------------------------------
# 附加模組
#
# ---------------------------------------------------------------------------
# 菁英怪物 - 一般怪物隨機變成菁英怪物
# ---------------------------------------------------------------------------
# 菁英怪物系統。True = 開啟，False = 關閉
ChampionEnable = False

# 設定菁英怪物為主動怪或被動怪
# False = 主動怪
# True = 被動怪
ChampionPassive = False

# 一般怪物變成菁英怪物的機率 (0 = 關閉)
ChampionFrequency = 5

# 菁英怪物的稱號 (下面的設定無效，已改為讀取 messagetable 1248 的設定)
ChampionTitle = Champion

# 設定多少等級之間的怪物，才有機會變成菁英怪物
ChampionMinLevel = 20
ChampionMaxLevel = 70

# 菁英怪物的HP倍率
ChampionHp = 8

# 菁英怪物的HP恢復速度
ChampionHpRegen = 1.0

# 菁英怪物的物品掉落倍率
ChampionRewards = 8

# 菁英怪物的金幣或封印石掉落倍率
ChampionAdenasRewards = 1.0

# 菁英怪物的攻擊力倍率
ChampionAtk = 1.0

# 菁英怪物的攻擊速度倍率
ChampionSpdAtk = 1.0

# 特殊掉落物品ID，預設: 6393 (活動-光彩紀念章)
ChampionRewardItemID = 6393

# 特殊掉落物品數量
ChampionRewardItemQty = 1

# 紅名菁英怪物的特殊掉落物品機率 (0 = 關閉)
ChampionRewardLowerLvlItemChance = 0

# 藍名菁英怪物的特殊掉落物品機率 (0 = 關閉)
ChampionRewardHigherLvlItemChance = 0

# Do you want to enable the vitality calculation when killing champion mobs?
# Be aware that it can lead to huge unbalance on your server, your rate for that mob would
# then be "mobXP x serverRate x vitalityRate x championXpRate
# Notes:
#	Works only if EnableVitality = True
# Default: False
ChampionEnableVitality = False


# ---------------------------------------------------------------------------
# 結婚系統
# ---------------------------------------------------------------------------
# <u><b><font color="red">WARNING: this mod require custom NPC table support turned on !</font></b></u>
# CustomNpcTable = True in General.properties
# ---------------------------------------------------------------------------
# 結婚管理 NPC ID: 50007 (安杜露美達)
# 
# 步驟1 - 訂婚
# 1) 選擇你想成為伴侶的對象
# 2) 輸入「.engage」的指令 (如果對方不在好友名單中，請先輸入「/邀請好友 對方名稱」)
# 3) 如果對方在你的好友名單上，對方將會收到「訂婚」的請求
# 4) 如果對方答應，就完成「訂婚」的手續
# 
# 步驟2 - 結婚
# 1) 如果已經完成「訂婚」，可以去找高達特城鎮的「安杜露美達」，舉行結婚
#    (必須穿著「禮服」，並且攜帶「結婚費用」)
# 2) 雙方必須都跟 NPC 對話，並且表示答應對方的結婚請求
# 3) 此刻會發出結婚的禮炮，表示結婚成功
# 
# 如果完成「結婚」，只要輸入「.gotolove」的指令，即可傳送到伴侶的身邊
# 
# 如果想要「解除訂婚」或「離婚」，可以輸入「.divorce」的指令
# 
# 如果確定要「離婚」，必須支付贍養費給對方！
# 
# 如果已經「結婚」，但是又答應其他人的「訂婚」請求，將會受到「重婚懲罰」！
# ---------------------------------------------------------------------------
# 結婚系統，True = 開啟，False = 關閉
AllowWedding = False

# 結婚費用 (不可超過 21億)
WeddingPrice = 250000000

# 重婚懲罰
WeddingPunishInfidelity = True

# 夫妻可召喚對方
WeddingTeleport = True

# 夫妻召喚對方的傳送費用
WeddingTeleportPrice = 50000

# 夫妻召喚對方時，技能等候時間 (以秒為單位)
WeddingTeleportDuration = 60

# 同性可結婚
WeddingAllowSameSex = False

# 結婚時必須穿著禮服
WeddingFormalWear = True

# 離婚的贍養費金額，預設: 20 (支付 20% 的財產)
WeddingDivorceCosts = 20


# ---------------------------------------------------------------------------
# 團隊比賽
# ---------------------------------------------------------------------------
# <u><b><font color="red">WARNING: this mod require custom NPC table support turned on !</font></b></u>
# CustomNpcTable = True in General.properties
# ---------------------------------------------------------------------------
# 團隊比賽系統，True = 開啟，False = 關閉
TvTEventEnabled = False

# 使用即時地區作為活動場地
TvTEventInInstance = False

# 即時地區的檔案名稱
TvTEventInstanceFile = coliseum.xml

# 活動開始時間
TvTEventInterval = 9:00,15:00,21:00,3:00

# 登記長度時間 (以分鐘為單位)
TvTEventParticipationTime = 60

# 比賽長度時間 (以分鐘為單位)
TvTEventRunningTime = 20

# 團隊比賽的活動 NPC ID (NPC 的類型: L2TvTEventNpc)
TvTEventParticipationNpcId = 70010

# 團隊比賽的參加費用 (物品ID,數量)
# 例如: 57,100000 (金幣,10萬)
# 預設 = 無
TvTEventParticipationFee = 0,0

# 活動 NPC 的位置
TvTEventParticipationNpcCoordinates = 83425,148585,-3406

# 每次比賽的玩家數量(最少/最多)
TvTEventMinPlayersInTeams = 1
TvTEventMaxPlayersInTeams = 20

# 參加比賽的玩家等級(最低/最高)
TvTEventMinPlayerLevel = 1
TvTEventMaxPlayerLevel = 85

# 復活/離開的延遲時間 (以秒為單位)
TvTEventRespawnTeleportDelay = 10
TvTEventStartLeaveTeleportDelay = 10

# 第一隊 - 名稱, 開始/死亡位置
TvTEventTeam1Name = Team1
TvTEventTeam1Coordinates = 148695,46725,-3414

# 第二隊 - 名稱, 開始/死亡位置
TvTEventTeam2Name = Team2
TvTEventTeam2Coordinates = 149999,46728,-3414

# 獲勝隊伍的獎勵
# 格式: 物品1-ID,物品1-數量;物品2-ID,物品2-數量;物品3-ID,物品3-數量
TvTEventReward = 57,100000

# 團隊比賽規則 (以隊員為目標/使用卷軸/使用藥水/使用召喚)
TvTEventTargetTeamMembersAllowed = True
TvTEventScrollsAllowed = False
TvTEventPotionsAllowed = False
TvTEventSummonByItemAllowed = False

# 活動開始/結束時，開啟/關閉的門的ID
# Not supported in instance, use xml template for defining doors.
# 格式: 1;2;3;4;5;6
TvTDoorsToOpen = 
TvTDoorsToClose = 

# 平手可獲得獎勵
TvTRewardTeamTie = False

# Participant's effects handling on teleport/death.
# Effects lasting through death never removed.
# 0 - always remove all effects.
# 1 - remove all effects only during port to event (noblesse blessing can be used)
# 2 - never remove any effect
# Default: 0
TvTEventEffectsRemoval = 0

# Fighter-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1501,1;1502,1;1499,1
TvTEventFighterBuffs =

# Mage-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1500,1;1501,1;1085,3
TvTEventMageBuffs =
# Voiced command (.tvt) working during TVT event to get information about event status
TvTAllowVoicedInfoCommand = false

# ---------------------------------------------------------------------------
# 銀行匯兌系統
# ---------------------------------------------------------------------------
# 銀行匯兌系統 (金塊<->金幣)，True = 開啟，False = 關閉。
BankingEnabled = False

# 如果要換成「金塊」，輸入「.deposit」指令。如果輸入「.withdraw」指令，將消耗「金塊」
BankingGoldbarCount = 1

# 如果要換成「金幣」，輸入「.withdraw」指令。如果輸入「.deposit」指令，將消耗「金幣」
BankingAdenaCount = 500000000


# ---------------------------------------------------------------------------
# 倉庫物品分類
# 是否將物品分類排放 (防具/武器/魔法書....)
# ---------------------------------------------------------------------------
EnableWarehouseSortingClan = False
EnableWarehouseSortingPrivate = False


# ---------------------------------------------------------------------------
# 離線模式的商店/工房
# ---------------------------------------------------------------------------
# 玩家離線後，商店是否還繼續開啟
# True = 開啟，False = 關閉
OfflineTradeEnable = False

# 玩家離線後，工房是否還繼續開啟
# True = 開啟，False = 關閉
OfflineCraftEnable = False

# 離線模式時，是否改變名字顏色
OfflineSetNameColor = False

# 離線模式的名字顏色 (需設定 OfflineSetNameColor = True)
OfflineNameColor = 808080


# ---------------------------------------------------------------------------
# 魔力治癒輔助藥水/魔力治癒藥水
# ---------------------------------------------------------------------------
# 藥水的治癒功能。True = 開啟，False = 關閉
# 魔力治癒輔助藥水 (物品ID 726), 使用技能ID 10000
# 魔力治癒藥水 (物品ID 728), 使用技能ID 10001
EnableManaPotionSupport = False


# ---------------------------------------------------------------------------
# Display Server Time
# ---------------------------------------------------------------------------
# This option will enable displaying of the local server time for /time command.
DisplayServerTime = False


# ---------------------------------------------------------------------------
# Welcome message
# ---------------------------------------------------------------------------
# Show screen welcome message on character login
# Default: False
ScreenWelcomeMessageEnable = False

# Screen welcome message text to show on character login if enabled
ScreenWelcomeMessageText = Welcome to L2J server!

# Show screen welcome message for x seconds when character log in to game if enabled
ScreenWelcomeMessageTime = 10


# ---------------------------------------------------------------------------
# AntiFeed
# ---------------------------------------------------------------------------
# This option will enable antifeed for pvp/pk/clanrep points.
# Default: False
AntiFeedEnable = False

# If set to True, kills from dualbox will not increase pvp/pk points
# and clan reputation will not be transferred.
# Default: True
AntiFeedDualbox = True

# If set to True, server will count disconnected (unable to determine ip address)
# as dualbox.
# Default: True
AntiFeedDisconnectedAsDualbox = True

# If character died faster than timeout - pvp/pk points for killer will not increase
# and clan reputation will not be transferred.
# Setting to 0 will disable this feature.
# Default: 120 seconds.
AntiFeedInterval = 120

# ---------------------------------------------------------------------------
# Pvp/pk Announce
# ---------------------------------------------------------------------------
# Default: False
AnnouncePkPvP = False

# Announce this as normal system message
# Default: True
AnnouncePkPvPNormalMessage = True

# PK message template
# variables: $killer, $target
AnnouncePkMsg = $killer has slaughtered $target

# Pvp message template
# variables: $killer, $target
AnnouncePvpMsg = $killer has defeated $target