# ---------------------------------------------------------------------------
# 奧林匹亞競賽
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like.
# If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything.
# Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# 幾點開始 (官方設定: 競賽時間為每天晚上的18:00~23:55)
# 預設: 18 (24小時制)
AltOlyStartTime = 18

# 幾分開始
# 預設: 00
AltOlyMin = 00

# 競賽的總時間，預設6小時 (官方設定: 競賽時間為每天晚上的18:00~23:55)
# (如果要修改，請以10分鐘的倍數，來做增減)
# 預設: 21600000 (以毫秒為單位)
AltOlyCPeriod = 21600000

# 每場競賽的戰鬥時間，預設6分鐘 (官方設定: 每場競賽為時3分鐘)
# 預設: 360000 (以毫秒為單位)
AltOlyBattle = 360000

# 整體競賽的週期，預設1周
# (官方設定: 競賽為期1個月，每個月1號午夜12點為成果公布時間)
# 預設: 604800000 (以毫秒為單位)
AltOlyWPeriod = 604800000

# 整體競賽的執行時間，預設24小時
# 預設: 86400000 (以毫秒為單位)
AltOlyVPeriod = 86400000

# Points for reaching Noblesse for the first time
# Default: 18
AltOlyStartPoints = 18

# Points every week
# Default: 3
AltOlyWeeklyPoints = 3

# 「同職業」競賽的最少配對人數
# 預設: 5
AltOlyClassedParticipants = 5

# 「跨職業」競賽的最少配對人數。
# 預設: 9
AltOlyNonClassedParticipants = 9

# Required number of participants for the 3x3 teams games
# Default: 9
AltOlyTeamsParticipants = 9

# 顯示登記人數的界限 (顯示未滿/已滿)
# 設定 0 表示使用舊格式
# 預設: 100
AltOlyRegistrationDisplayNumber = 100

# Reward for the class based games
# Format: itemId1,itemNum1;itemId2,itemNum2...
# Default: 13722,50
AltOlyClassedReward = 13722,50

# Reward for the non-class based games
# Format: itemId1,itemNum1;itemId2,itemNum2...
# Default: 13722,40
AltOlyNonClassedReward = 13722,40

# Reward for the 3x3 teams games
# Format: itemId1,itemNum1;itemId2,itemNum2...
# Default: 13722,85
AltOlyTeamReward = 13722,85

# 獎勵物品
# 預設: 13722 (奧林匹亞標章)
AltOlyCompRewItem = 13722

# The minimal matches you need to participate to receive point rewards
# Default: 9
AltOlyMinMatchesForPoints = 9

# 奧林匹亞點數交換奧林匹亞標章
# 預設: 1000 (1 點交換 1000 張)
AltOlyGPPerPoint = 1000

# 英雄的額外獎勵
# 預設: 180
AltOlyHeroPoints = 180

# Noblesse points awarded to Rank 1 members.
# Default: 120
AltOlyRank1Points = 120

# Noblesse points awarded to Rank 2 members.
# Default: 80
AltOlyRank2Points = 80

# Noblesse points awarded to Rank 3 members.
# Default: 55
AltOlyRank3Points = 55

# Noblesse points awarded to Rank 4 members.
# Default: 35
AltOlyRank4Points = 35

# Noblesse points awarded to Rank 5 members.
# Default: 20
AltOlyRank5Points = 20

# Maximum points that player can gain/lose on a match.
# Default: 10
AltOlyMaxPoints = 10

# 英雄紀念塔選示目前的英雄
# 預設: True
AltOlyShowMonthlyWinners = True

# 競賽開始時進行公告
# 預設: True
AltOlyAnnounceGames = True

# 競賽中禁止使用的物品。格式: 物品ID-1,物品ID-2,物品ID-3,...(例如: 1,200,350)
#
# 預設: 0
AltOlyRestrictedItems = 0

# 競賽中禁止使用強化超過設定值上限的物品。關閉 = -1
# 預設: -1
AltOlyEnchantLimit = -1

# 紀錄競賽歷程，儲存在olympiad.csv
# 預設: False
AltOlyLogFights = False

# Time to wait before teleported to arena.
# Default: 120
AltOlyWaitTime = 120