# ---------------------------------------------------------------------------
# 遊戲伺服器設定
# ---------------------------------------------------------------------------
# This is the server configuration file. Here you can set up the connection information for your server.
# This was written with the assumption that you are behind a router.
# Dumbed Down Definitions...
# LAN (區域網路) - 在同一個路由器上的內部網路
# WAN (寬頻網路) - 沒有透過任何裝置連線的外部網路
# x.x.x.x - IP格式的位址，不能有x，必須都是數字
# ---------------------------------------------------------------------------
# 網路
# ---------------------------------------------------------------------------
# 允許外部網路的客戶端連線。因此必須設定真實IP或是可以解析的網域名稱
# 一般設定...
# 127.0.0.1 - 如果只想玩單機模式
# 192.168.x.x - 如果是使用 192.168.x.x 的區域網路，並且允許同一區域網路上的客戶端連線
# x.x.x.x - 伺服器的真實IP，允許外部網路的客戶端連線。查詢IP可以連線到此網頁 http://www.whatismyip.com/
# 如果要由登入伺服器解析位址，請輸入 *
# ---------------------------------------------------------------------------
# 外部網路的位址，預設: *
ExternalHostname = *

# ---------------------------------------------------------------------------
# 允許和伺服器在同一區域網路上的客戶端連線
# 區域網路的位址就像 127.0.0.1 或是 192.168.x.x 或是可以解析的網域名稱
# 如果要由登入伺服器解析位址，請輸入 *
# ---------------------------------------------------------------------------
# 區域網路的位址，預設: *
InternalHostname = *

# 登入伺服器的位址
# 預設: 127.0.0.1
LoginHost = 127.0.0.1

# 登入伺服器的通訊連接埠
# 預設: 9014
LoginPort = 9014

# 遊戲伺服器的位址，預設: * (由登入伺服器解析)
GameserverHostname = *

# 遊戲伺服器的通訊連接埠，預設: 7777
GameserverPort = 7777


# ---------------------------------------------------------------------------
# 資料庫
# ---------------------------------------------------------------------------
# Specify the appropriate driver and url for the database you're using.
# Examples:
# Driver = com.mysql.jdbc.Driver (default)
# Driver = org.hsqldb.jdbcDriver
# Driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
Driver = com.mysql.jdbc.Driver
# 資料庫的連線位置
# URL = jdbc:mysql://localhost/l2jdb (default)
# URL = jdbc:hsqldb:hsql://localhost/l2jdb
# URL = jdbc:sqlserver://localhost/database = l2jdb/user = sa/password = 
URL = jdbc:mysql://localhost/l2jdb?useUnicode=true&characterEncoding=UTF-8
# 資料庫的連線帳號 (不建議使用 root 作為連線帳號)
Login = root
# 資料庫的連線密碼 (不建議使用 root 作為連線密碼，因為容易被入侵)
Password = 

# 資料庫的最大連線數，預設: 100
MaximumDbConnections = 100

# Default: 0
MaximumDbIdleTime = 0

# ---------------------------------------------------------------------------
# 其它伺服器設定
# ---------------------------------------------------------------------------
# 這是遊戲伺服器需要的伺服器ID
# 例如: 1 = Bartz
# 預設: 1
RequestServerID = 1

# True = 當伺服器ID被佔用時，登入伺服器會自動分配另一個ID
# 預設: True
AcceptAlternateID = True

# Datapack root directory.
# Defaults to current directory from which the server is started unless the below line is uncommented.
#DatapackRoot = C:/Work/tmp/DataPack

# 允許多少玩家同時在線上
# 預設: 100
MaximumOnlineUsers = 100

# 允許設定範圍內的遊戲版本連線
# 注意:
# 遊戲版本必須設定在伺服器可以支援的版本，以免發生錯誤！
# 預設: 146;152
AllowedProtocolRevisions = 214;216


# ---------------------------------------------------------------------------
# 其它玩家設定
# ---------------------------------------------------------------------------

# 玩家命名限制
# Examples:
# CnameTemplate = [A-Z][a-z]{3,3}[A-Za-z0-9]*
# The above setting will allow names with first capital letter, next three small letters,
# and any letter (case insensitive) or number, like OmfgWTF1
# CnameTemplate = [A-Z][a-z]*
# The above setting will allow names only of letters with first one capital, like Omfgwtf
# 預設 .* (允許所有符號)
CnameTemplate = .*

# 寵物命名限制
# 規則和玩家一樣
PetNameTemplate = .*

# 每個帳號能創造的角色數量上限
# 預設: 7 (客戶端限制)
CharMaxNumber = 7