# 安塔瑞斯-戰鬥特性相關設定
# By L2J_JP SANDMAN

# "安塔瑞斯"(固定/隨機)重生的間隔時間。
# 設置數值單位 = 分鐘。範圍介於：5-20160
FixIntervalOfAntharas = 11520
RandomIntervalOfAntharas = 8640

# "安塔瑞斯"延遲出現時間。
# 設置數值單位 = 分鐘。範圍介於：5-60
AppTimeOfAntharas = 10

# 每次挑戰"安塔瑞斯"的時間。
# 設置數值單位 = 分鐘。範圍介於：120-720
ActivityTimeOfAntharas = 120

# 挑戰"安塔瑞斯"類型設定。
# 設置"True"，將挑戰"舊版-安塔瑞斯"類型，不會有強/弱變化。
OldAntharas = False

# 藉由設定"進入安塔瑞斯洞窟的玩家數量"，來限定"挑戰安塔瑞斯(強/弱)類型"。
# --注意--
# 衰弱型："LimitOfWeak" 大於等於 "玩家數量"
# 正常型："LimitOfWeak" 小於 "玩家數量" 小於等於 "LimitOfNormal"
# 強化型："玩家數量" 大於 "LimitOfNormal"
# 如果 "LimitOfWeak" 大於等於 "LimitOfNormal" 則 "LimitOfNormal" = "LimitOfWeak" + 1
# 衰弱型
LimitOfWeak = 299
# 正常型
LimitOfNormal = 399

# "安塔瑞斯"召喚護衛的間隔時間。
# 設置數值單位 = 分鐘。範圍介於：1-10
# 貝希莫斯巨龍
# 衰弱型
IntervalOfBehemothOnWeak = 8
# 正常型
IntervalOfBehemothOnNormal = 5
# 強化型
IntervalOfBehemothOnStrong = 3
# 巨龍炸彈
# 衰弱型
IntervalOfBomberOnWeak = 6
# 正常型
IntervalOfBomberOnNormal = 4
# 強化型
IntervalOfBomberOnStrong = 3

# "安塔瑞斯"出現之後，是否會任意移動。
MoveAtRandom = True
