#=========================================================================================================================
#                                           角色系統相關功能設定
#=========================================================================================================================
# 目的：
#	修改後會直接影響伺服器中"角色系統"相關功能設定。
# 
# 注意：
#	模擬器為共享版本，不屬於"出售商品"，如果您修改任何設定，伺服器也不能作為"商業版出售"。
# 
# 警告：
#	修改以下的設定，對於成為一個，有特色的伺服器很有幫助，
# 	或者只是作為一個小型伺服器。
#=========================================================================================================================
#============================================================#
#						權限等級設定						 #
#============================================================#
# 此設定為控制權限等級
# 注意：給予玩家角色權限後，
# 將可以執行在遊戲中的"AdminCommand"功能
# 預設 = 127 - 最大 255
MasterAccessLevel = 127

# ＧＭ和管理員名字顏色設定
MasterNameColor = 00FF00

# ＧＭ和管理員名字稱號設定
MasterTitleColor = 00FF00

#============================================================#
#                        角色數值設定                        #
#============================================================#

# 玩家死亡後是否會降低等級。
# 設置"Delevel"= true ，玩家死亡後會損失經驗值，
# 而且當經驗值小於0％時，玩家等級將會降低一級。
# 設置"Delevel"= false，玩家死亡後會損失經驗值，
# 但是經驗值只會等於0％，玩家等級將不會降低。
# 預設：true
Delevel = True

# 調整負重值設定，預設：1 = 基本值，不做任何變更。
# 設置數值單位 = 倍率。
# 例如：
#		設置"AltWeightLimit"= 10，負重值提高為10倍，
#		玩家負重值如果原本為"1000"，
#		將提升變更為"10000"。
AltWeightLimit = 1

# 增加跑速設定，預設：0 = 基本值。
# 不做任何變更。
# 例如：
#		設置"RunSpeedBoost"= 10，增加跑速10，
#		玩家跑速如果原本為"100"，
#		將提升變更為"110"。
RunSpeedBoost = 0

# 如果玩家被怪物殺死，
# 將機率性產生死亡懲罰。
# 設置數值單位 = ％，設置 0 = 關閉。
# 例如：
#		設置"DeathPenaltyChance"= 100，角色死亡後，將100％感受到死亡懲罰。
# 預設：20
DeathPenaltyChance = 20

# 角色復活後的 CP/HP/MP 恢復值。
# 設置數值單位 = ％，設置　100 = 100％。
# 例如：
#		設置"RespawnRestoreCP"= 100，角色復活後，將恢復100％CP值，
#		HP/MP同上。
# 預設：0，70，70
RespawnRestoreCP = 0
RespawnRestoreHP = 70
RespawnRestoreMP = 70

# 提升 HP/MP/CP 恢復速率。
# 例如：
#		設置"HpRegenMultiplier"= 90，角色HP恢復速率，降低為90％，MP/CP同上。
# 預設：100，100，100
HpRegenMultiplier = 100
MpRegenMultiplier = 100
CpRegenMultiplier = 100

# 使用戰意累積模式 (實裝"CP"值)
# 預設：false
AltGameTiredness = False

#============================================================#
#                      技能設定&效果設定                     #
#============================================================#

# 設置"EnableModifySkillDuration"= true，表示開啟設定功能，
# 將依照"SkillDurationList"所設置格式，來控制技能效果持續時間，
# 而"L2J Datapck\..\data\stats\skills\各.XML"表中，使用 time="x"控制技能持續時間的方式，將不採用。
# 技能效果持續時間列表：
# 格式：技能id,持續時間;技能id,持續時間;....
# 例如：
#		延長"歌舞"技能效果持續時間為"1小時"(3600秒)，如需換行使用"\"結尾，
#		"最後結尾"不需使用";"，設置方式如下。
#		SkillDurationList = 264,3600;265,3600;266,3600;267,3600;268,3600;\
#		269,3600;270,3600;304,3600;305,1200;306,3600;308,3600;349,3600;\
#		363,3600;364,3600
# 預設：false
EnableModifySkillDuration = false
SkillDurationList = 

# 設置"EnableModifySkillReuse"= true，表示開啟設定功能
EnableModifySkillReuse = false
# 技能效果延遲時間列表
# 格式：技能id,延遲時間;技能id,延遲時間;....
SkillReuseList = 

# 自動學習技能。
# True = 開啟，False = 關閉
# 預設：false
AutoLearnSkills = False

# 自動撿取掉落藥草。
# True = 開啟，False = 關閉
# 預設：false
AutoLootHerbs = False

# 感受到 輔助技能/歌舞技能 效果最大格數 
# (輔助技能 基本 = 20 + 4 擴增技能，需透過特定道具)
# 預設：20，12
maxbuffamount = 20
maxdanceamount = 12

# 自動學習擴增技能。此功能屬於獨立設定，不包括在"AutoLearnSkills"之中。
# True = 開啟，False = 關閉
# 預設：false
AutoLearnDivineInspiration = False

# 使用"弓箭攻擊"，"魔法攻擊"或"兩類攻擊"會被中斷的類型。
# 共有下列設置選項："bow"(弓箭)，"cast"(魔法)，"all"(兩類)，"False"(無)
# 預設：cast
AltGameCancelByHit = cast

# 自動更新快捷鍵列技能等級，True = 自動，False = 手動。
# 設置"CancelLesserEffect"= true ，玩家提高技能等級後，
# 將"自動更新"高等級技能至快捷鍵列替換。
# 設置"CancelLesserEffect"= false，玩家提高技能等級後，
# 必須"手動"將高等級技能拉至快捷鍵列替換。
# 預設：true
CancelLesserEffect = True

# 魔法攻擊是否會失敗
# 設置"False"= 魔法攻擊成功率為100％。
# 預設：true
MagicFailures = True

# 保護玩家死亡復活後，多少秒內不會被怪物攻擊。
# 設置數值單位 = 秒數，設置 0 = 不被保護。
# 預設：0
PlayerFakeDeathUpProtection = 0

# 玩家登出遊戲後，是否儲存當下感受到的狀態
# 包括"良性"及"惡性"狀態。
# True = 開啟，False = 關閉
# 預設：true
StoreSkillCooltime=True

# 選擇盾牌防禦規則 -
# 設置"True" ，隔擋成功後，造成傷害的計算方式；
# 傷害 = 物理攻擊力 - 盾牌防禦力
# 設置"Flase"，隔擋成功後，造成傷害的計算方式；
# 傷害 = 物理攻擊力 / (盾牌防禦力 + 物理防禦力)
# 預設：false
AltShieldBlocks = False

# 盾牌隔擋機率。
# 預設：5
AltPerfectShieldBlockRate = 5

# 使用活動NPC轉職(idTemplate = 31228)，不需解任務轉職
# True = 開啟，False = 關閉
# 預設：false
AllowClassMasters = False

# 學習血盟技能是否需要使用"生命水晶"
# 預設：true
LifeCrystalNeeded = True

# 學習一般技能是否需要使用"魔法書"
# 預設：true
SpBookNeeded = True

# 昇華技能是否需要使用"巨人的經典"
# 預設：true
EnchantSkillSpBookNeeded = True

# 選擇學習技能規則：
# - 全部職業可學習全部技能
# - 學習"其他職業"需花費"2倍"SP
# - 學習"其他種族"需花費"2倍"SP
# - 學習"戰士/法師"技能需花費"3倍"SP
# 預設：false
AltGameSkillLearn = False

# 轉副職業不需解任務。
# 預設：false。True = 開啟，False = 關閉
AltSubClassWithoutQuests = False

#============================================================#
#                          限制設定                          #
#============================================================#

# 角色跑速最大數值
# 預設：250
MaxRunSpeed = 250

# 角色「物理致命攻擊機率」最大數值 (10 = 1%)
# 預設：500
MaxPCritRate = 500

# 角色「魔法致命攻擊機率」最大數值 (10 = 1%)
# 預設：300
MaxMCritRate = 300

# 角色「物理攻擊速度」最大數值
# 預設：1500
MaxPAtkSpeed = 1500

# 角色「魔法施法速度」最大數值
# 預設：1999
MaxMAtkSpeed = 1999

# 角色「迴避率」最大數值
# 預設：200
MaxEvasion = 200

# 角色持有副職業最大數量
# 預設：3
MaxSubclass = 3

# 開設「販賣物品」個人商店擺放物品最大數量
# 各種族擺放數量皆相同，矮人則可多放一件 (矮人/其他)。
# 預設：4，3
MaxPvtStoreSellSlotsDwarf = 4
MaxPvtStoreSellSlotsOther = 3

# 開設「購買物品」個人商店擺放物品最大數量
# 各種族擺放數量皆相同，矮人則可多放一件 (矮人/其他)。
# 預設：5，4
MaxPvtStoreBuySlotsDwarf = 5
MaxPvtStoreBuySlotsOther = 4

# 各種族身上持有物品最大數量，與負重值無關 (其他/矮人/GM)。
# 預設：80，100，250
MaximumSlotsForNoDwarf = 80
MaximumSlotsForDwarf = 100
MaximumSlotsForGMPlayer = 250

# 各種族倉庫儲存物品最大數量 (矮人/其他/血盟倉庫/貨運倉庫)。
# 注意：
#		必須設置小於 "300" 防止玩家物品資料庫崩潰。
# 預設：120，100，200，20
MaximumWarehouseSlotsForDwarf = 120
MaximumWarehouseSlotsForNoDwarf = 100
MaximumWarehouseSlotsForClan = 200
MaximumFreightSlots = 20

# 特定裝備限制設定
# 用法：True  - 限制開啟
#       False - 限制關閉
# 「城盟之盾」擁有城堡之血盟成員才可裝備。
# 預設：true
CastleShieldRestriction = True

# 「血盟之盾」擁有根據地之血盟成員才可裝備。
# 預設：true
ClanHallShieldRestriction = True

# 「阿貝拉套裝」擁有男爵以上階級之血盟成員才可裝備。
# 預設：true
ApellaArmorsRestriction = True

# 「盟誓套裝」血盟成員才可裝備。
# 預設：true
OathArmorsRestriction = True

# 「城主的王冠」城主才可裝備。
# 預設：true
CastleLordsCrownRestriction = True

# 「城堡之環」擁有城堡之血盟成員才可裝備。
# 預設：true
CastleCircletsRestriction = True

#============================================================#
#                        強化物品設定                        #
#============================================================#

# 成功強化物品，防止變成結晶的機率。
# 設置數值單位 = ％，如果設置"100"，強化物品成功率 = 100％。
# 控制項目分為：強化卷軸(武器、防具、飾品)。祝福的強化卷軸(武器、防具、飾品)。
# 預設：66,66,66,66,66,66
EnchantChanceWeapon = 66
EnchantChanceArmor = 66
EnchantChanceJewelry = 66

BlessedEnchantChanceWeapon = 66
BlessedEnchantChanceArmor = 66
BlessedEnchantChanceJewelry = 66

# 強化物品上限值，設置"0"= 無上限。
# 設置"10"= 物品將只能強化至 10。
# 控制項目分為：武器，防具，飾品。
# 預設：0，0，0
EnchantMaxWeapon = 0
EnchantMaxArmor = 0
EnchantMaxJewelry = 0

# 強化安定值，意味只要物品強化等級低於安定值，
# 強化時將不會變成結晶。但是高於安定值後，
# 將會受到"強化物品成功率"影響。
# 例如：
#		"EnchantSafeMax" 設置"8"= 物品可安全強化到 8。
# 		不受"強化物品成功率"數值影響。
# 		"EnchantSafeMaxFull"則是控制連身防具(上下連身)強化安定值
# 注意：
#		設置數值必須大於 0
# 預設：3，4
EnchantSafeMax = 3
EnchantSafeMaxFull = 4

#============================================================#
#                          紅人懲罰設定                      #
#============================================================#

# 紅人玩家可以在安全區域被殺。
# 預設：false
AltKarmaPlayerCanBeKilledInPeaceZone = False

# 紅人玩家可以使用商店。(Double check please)
# 預設：true
AltKarmaPlayerCanShop = True

# 紅人玩家可以使用返回捲軸或回歸術。
# 預設：true
AltKarmaPlayerCanTeleport = True

# 紅人玩家可以使用守門人。
# 預設：false
AltKarmaPlayerCanUseGK = False

# 紅人玩家可以進行交易。
# 預設：true
AltKarmaPlayerCanTrade = True

# 紅人玩家可以使用倉庫。
# 預設：true
AltKarmaPlayerCanUseWareHouse = True

#============================================================#
#                          物品製作設定                      #
#============================================================#

# 物品製作系統。
# 開啟 -> true，關閉 -> false
# 預設：true
CraftingEnabled = True

# 學習製作卷軸最大數量。(矮人/其他)
# 預設：50，50
DwarfRecipeLimit = 50
CommonRecipeLimit = 50

# 選擇物品製作規則：
# - 物品製作時間延長
# - 物品製作完成後獲得"EXP/SP" 
# 預設：false
AltGameCreation = False

# 物品製作時間設定
# 數字越大 ===> 製作越慢但是獲得"XP/SP"相對提高
# 預設：1 
AltGameCreationSpeed = 1

# 物品製作額外獲得的"XP/SP"倍率 (屬於增加的"XP/SP")
# 預設：1，1
AltGameCreationRateXp = 1
AltGameCreationRateSp = 1

# 如果設置"False"，鐵匠在物品製作時，只會檢查是否持有製作卷軸，不會收取。
# 預設：true (NC官方設定 = 鐵匠在物品製作時，則會收取製作卷軸)
AltBlacksmithUseRecipes = True

#============================================================#
#                           血盟設定                         #
#============================================================#

# 退出血盟後，需要等待的天數：
#   - 加入其他血盟
#   - 建立新血盟
# 預設：1，1
DaysBeforeJoinAClan = 1
DaysBeforeCreateAClan = 1

# 解散血盟所需要的天數。
# 預設：7
DaysToPassToDissolveAClan = 7

# 脫離同盟後加入新同盟後，需要等待的天數。
# 預設：1
DaysBeforeJoinAllyWhenLeaved = 1

# 解散同盟後加入新同盟後，需要等待的天數。
# 預設：1
DaysBeforeJoinAllyWhenDismissed = 1

# 解散同盟後編收新血盟後，需要等待的天數。
# 預設：1
DaysBeforeAcceptNewClanWhenDismissed = 1

# 解散同盟後重新建立同盟後，需要等待的天數。
# 預設：1
DaysBeforeCreateNewAllyWhenDissolved = 1

# 同盟血盟的上限數量。
# 預設：3
AltMaxNumOfClansInAlly = 3

# 血盟戰爭需要的盟員數量。
# 預設：15
AltClanMembersForWar = 15

# 同一帳號下所創建角色皆為新角色，設置"False"= 只允許第一個角色。
# 預設：true
AltNewCharAlwaysIsNewbie = True

# 血盟盟員可否觀看和取出血盟倉庫物品。
# 預設：false
AltMembersCanWithdrawFromClanWH = False

# 「城堡之環」在血盟失去城堡，或玩家脫離血盟，將自動刪除。
# 預設：true
RemoveCastleCirclets = True

# 「血盟聲望」在血盟戰中，殺死敵方可提升的數值。
# 預設：1
ReputationScorePerKill = 1

#============================================================#
#                          隊伍設定                          #
#============================================================#

# 控制隊伍中組隊距離。
# 預設：1600
AltPartyRange = 1600

# 控制隊伍中可獲得經驗值距離。
# 預設：1400
AltPartyRange2 = 1400

#============================================================#
#                          其他設定                          #
#============================================================#

# 創立新角色後，角色身上持有的金幣。
# NC官方設定 = 0
# 預設：0
StartingAdena = 0

# 自動撿取掉落金幣及物品。
# (此設定不包括"掉落藥草")
# True = 開啟，False = 關閉
# 預設：false
AutoLoot = False

# 玩家使用「/脫逃」指令後，等待時間：
# 設置數值單位 = 秒數
# 預設：300
UnstuckInterval = 300

# 保護玩家傳送後，多少秒內不會被怪物攻擊。
# 設置數值單位 = 秒數，設置 0 = 不被保護
# 預設：0
PlayerSpawnProtection = 0

# 允許城鎮隨機召喚NPC。
# 依據放置NPC的座標，可隨機召喚的最大數量。
# 預設：true，20
RespawnRandomInTown = True
RespawnRandomMaxOffset = 20

# 玩家可否向GM發送訴求
# 每位玩家可訴求上限
# 伺服器可接受訴求上限 (超過後將被忽略)
# 注意：
#		基本上，"MaximumPendingPetitions" 必須高於 "MaxPetitionsPerPlayer"
# 預設：true，5，25
PetitioningAllowed = True
MaxPetitionsPerPlayer = 5
MaxPetitionsPending = 25

# 利用貨物服務傳送規則。設置"AltGameFreights"= True，則貨物可在任何村莊、城鎮倉庫提取
# 每件貨物傳送價格(金幣) - AltGameFreightPrice。
# 注意：
#		變更 'AltGameFreightPrice' 數值，遊戲中顯示價格是不會變更的，依然為客戶端內定數值。
# 		但是實際上玩家則是會受到價格變更的影響。
# 預設：true，1000
AltGameFreights = True
AltGameFreightPrice = 1000

# 守門人可否免費傳送。
# 預設：false
AltFreeTeleporting = False

# 玩家一天可否連續推薦同一角色超過一次
# 預設：false
AltRecommend = False

# 刪除角色等待的天數。
# 設置"0"= 不允許角色刪除。
# 預設：7
DeleteCharAfterDays = 7

# 選擇"Xp/Sp"獲得規則，如果設置不是"0"，則按照 2^((怪物等級-玩家等級) / 係數)，也就是2的X次方。
# "係數"為下面設置的2種數值(Xp/Sp)。
# 例如："AltGameExponentXp = 5."而"AltGameExponentSp = 3."
# (怪物等級-玩家等級) = 0 (玩家與怪物同等級)，"XP"獲得倍率 = 1，"SP"獲得倍率 = 1
# (怪物等級-玩家等級) = 3 (怪物比玩家高3級)，"XP"獲得倍率 = 1.52，"SP"獲得倍率 = 2
# (怪物等級-玩家等級) = 5 (怪物比玩家高5級)，"XP"獲得倍率 = 2，"SP"獲得倍率 = 3.17
# (怪物等級-玩家等級) = -8 (怪物比玩家低8級)，"XP"獲得倍率 = 0.4，"SP"獲得倍率 = 0.16
# 預設：0，0
AltGameExponentXp = 0
AltGameExponentSp = 0

# 組隊經驗值分配設定
# "PartyXpCutoffMethod"共有下列選項："auto"(依照傷害輸出分配)，"percentage"(依照隊伍人數分配)，"level"(依照等級分配)，"none"(不分配)。
# 設置"PartyXpCutoffMethod"= auto，當隊員傷害輸出較少者，
# 所獲得的"Exp/SP"會較少，然而"隊伍額外附加Exp"將屬於他
# 例如：(30％兩人隊伍)此例子中他將不會在隊伍中獲得任何"Exp/SP"，而且也沒有"隊伍額外Exp"
# "Percent" = 依照隊伍人數分配值，勿設置太高！
# "Level" = 依照隊員等級分配值，勿設置太低！
# 如果不想使用"組隊經驗值分配"，
# 設置"PartyXpCutoffMethod"= none 即可。預設：percentage，3.0，30
# 預設：auto，3.0，30
PartyXpCutoffMethod = auto
PartyXpCutoffPercent = 3.0
PartyXpCutoffLevel = 30
