#----------------------------------------------------------------
#L2JTW Addon
#----------------------------------------------------------------

# 允許玩家攻擊低等級之狩獵首領不被麻痹，True = 開啟，False = 關閉
# 預設 = False
AltRaidBossFossilization = False
