#----------------------------------------------------------------
#L2JTW Addon
#----------------------------------------------------------------


# 玩家等級超過後可否獲得 EXP 和 SP 
# 如果"AltGameExp"設定 = True，將根據等級給予 0 的 EXP 和 SP
AltGameExp = False
AltGameExpLevel = 50

# 攻擊速度上限
AltGameAtkSpd = 1200

#「啟示的封印」結算後，各城鎮是否出現「道破啟示的人」
# 如果設定為 True，將會出現
OratorSpawns = False

#「啟示的封印」結算後，各城鎮是否出現「吶喊滅亡的人」
# 如果設定為 True，將會出現
PreacherSpawns = False

# 是否允許3轉，True = 開啟，False = 關閉
Allow3rdClass = False

# 是否啟動 EXP 懲罰(死亡懲罰)，True = 開啟，False = 關閉.....請協助測試說明是否正確
AltGamePenalty = False
# 攻擊低等級狩獵首領不會被麻痹，True = 開啟，False = 關閉
# 預設 = True
AltRaidBossFossilization = true

# 是否啟動 L2J JP Boss Zone，True = 開啟，False = 關閉
# 設定 True =  違規者會被監禁 24小時 = 1440分鐘
# 設定 False = 一律強制踢回村莊，不論有無解任務
UseJPBossZone = true

# 公佈欄是否顯示各項倍率
ShowRate = true