#----------------------------------------------------------------
#L2JTW Addon
#----------------------------------------------------------------

# 允許遊戲伺服器視窗顯示玩家對話，True = 開啟，False = 關閉
AltShowChat = False

# ---------------------------------------------------------------------------
# 欲界設定
# ---------------------------------------------------------------------------

#Kamaloka time restriction
#True - erased for all players at specific hour (retail)
#False - 1 day individually for each player
#Default: True 
KamaRetailTime = True

#Hour of day for next kamaloka entrance if KamaRetailTime - true
#Default: 5
KamaTimeCounter = 5

#Save kamaloka time for Gm chars
#Default : False
KamaGMSaveTime = False