#=========================================================================================================================
#                                           特殊系統相關功能設定
#=========================================================================================================================
# 目的：
#	修改後會直接影響伺服器中"特殊系統"相關功能設定。
# 
# 注意：
#	模擬器為共享版本，不屬於"出售商品"，如果您修改任何設定，伺服器也不能作為"商業版出售"。
# 
# 警告：
#	修改以下的設定，對於成為一個，有特色的伺服器很有幫助，
# 	或者只是作為一個小型伺服器。
#=========================================================================================================================

#============================================================#
#                        城堡功能設定                        #
#============================================================#
# correct values are unknown, temporaly used from clanhalls
#-------------------------------------------------------------
# 傳送功能價格
# 總價 = 7 天(每一天的價格 = 總價/7)
#-------------------------------------------------------------
# 等級 1
CastleTeleportFunctionFeeLvl1 = 7000
# 等級 2
CastleTeleportFunctionFeeLvl2 = 14000

#-------------------------------------------------------------
# 輔助魔法價格
# 總價 = 1 天
#-------------------------------------------------------------
# 等級 1
CastleSupportFeeLvl1 = 7000
# 等級 2
CastleSupportFeeLvl2 = 21000
# 等級 3
CastleSupportFeeLvl3 = 37000
# 等級 4
CastleSupportFeeLvl4 = 52000

#-------------------------------------------------------------
# MP 回復價格
# 總價 = 1 天
#-------------------------------------------------------------
# 5%  Mp回復
CastleMpRegenerationFeeLvl1 = 2000
# 15% Mp回復
CastleMpRegenerationFeeLvl2 = 6500
# 30% Mp回復
CastleMpRegenerationFeeLvl3 = 13750
# 40% Mp回復
CastleMpRegenerationFeeLvl4 = 20000

#-------------------------------------------------------------
# Hp 回復價格
# 總價 = 1 天
#-------------------------------------------------------------

# 80%  Hp回復
CastleHpRegenerationFeeLvl1 = 1000
# 120% Hp回復
CastleHpRegenerationFeeLvl2 = 1500
# 180% Hp回復
CastleHpRegenerationFeeLvl3 = 2250
# 240% Hp回復
CastleHpRegenerationFeeLvl4 = 3270
# 300% Hp回復
CastleHpRegenerationFeeLvl5 = 5166

#-------------------------------------------------------------
# 經驗值 回復價格
# 總價 = 1 天
#-------------------------------------------------------------
# 15% 經驗值回復
CastleExpRegenerationFeeLvl1 = 9000
# 25% 經驗值回復
CastleExpRegenerationFeeLvl2 = 15000
# 35% 經驗值回復
CastleExpRegenerationFeeLvl3 = 21000
# 50% 經驗值回復
CastleExpRegenerationFeeLvl4 = 30000

#============================================================#
#                        血盟大廳功能設定                    #
#============================================================#

#-------------------------------------------------------------
# 傳送功能價格
# 總價 = 7 天(每一天的價格 = 總價/7)
#-------------------------------------------------------------
# 等級 1
ClanHallTeleportFunctionFeeLvl1 = 7000
# 等級 2
ClanHallTeleportFunctionFeeLvl2 = 14000

#-------------------------------------------------------------
# 輔助魔法價格
# 總價 = 1 天
#-------------------------------------------------------------
# 等級 1
ClanHallSupportFeeLvl1 = 2500
# 等級 2
ClanHallSupportFeeLvl2 = 5000
# 等級 3
ClanHallSupportFeeLvl3 = 7000
# 等級 4
ClanHallSupportFeeLvl4 = 11000
# 等級 5
ClanHallSupportFeeLvl5 = 21000
# 等級 6
ClanHallSupportFeeLvl6 = 36000
# 等級 7
ClanHallSupportFeeLvl7 = 37000
# 等級 8
ClanHallSupportFeeLvl8 = 364000

#-------------------------------------------------------------
# MP 回復價格
# 總價 = 1 天
#-------------------------------------------------------------
# 5%  Mp回復
ClanHallMpRegenerationFeeLvl1 = 2000
# 10% Mp回復
ClanHallMpRegenerationFeeLvl2 = 3750
# 15% Mp回復
ClanHallMpRegenerationFeeLvl3 = 6500
# 30% Mp回復
ClanHallMpRegenerationFeeLvl4 = 13750
# 40% Mp回復
ClanHallMpRegenerationFeeLvl5 = 20000

#-------------------------------------------------------------
# Hp 回復價格
# 總價 = 1 天
#-------------------------------------------------------------

# 20%  Hp回復
ClanHallHpRegenerationFeeLvl1 = 700
# 40%  Hp回復
ClanHallHpRegenerationFeeLvl2 = 800
# 80%  Hp回復
ClanHallHpRegenerationFeeLvl3 = 1000
# 100% Hp回復
ClanHallHpRegenerationFeeLvl4 = 1166
# 120% Hp回復
ClanHallHpRegenerationFeeLvl5 = 1500
# 140% Hp回復
ClanHallHpRegenerationFeeLvl6 = 1750
# 160% Hp回復
ClanHallHpRegenerationFeeLvl7 = 2000
# 180% Hp回復
ClanHallHpRegenerationFeeLvl8 = 2250
# 200% Hp回復
ClanHallHpRegenerationFeeLvl9 = 2500
# 220% Hp回復
ClanHallHpRegenerationFeeLvl10 = 3250
# 240% Hp回復
ClanHallHpRegenerationFeeLvl11 = 3750
# 260% Hp回復
ClanHallHpRegenerationFeeLvl12 = 4250
# 300% Hp回復
ClanHallHpRegenerationFeeLvl13 = 5166

#-------------------------------------------------------------
# 經驗值 回復價格
# 總價 = 1 天
#-------------------------------------------------------------
# 5%  經驗值回復
ClanHallExpRegenerationFeeLvl1 = 3000
# 10% 經驗值回復
ClanHallExpRegenerationFeeLvl2 = 6000
# 15% 經驗值回復
ClanHallExpRegenerationFeeLvl3 = 9000
# 25% 經驗值回復
ClanHallExpRegenerationFeeLvl4 = 15000
# 35% 經驗值回復
ClanHallExpRegenerationFeeLvl5 = 21000
# 40% 經驗值回復
ClanHallExpRegenerationFeeLvl6 = 23330
# 50% 經驗值回復
ClanHallExpRegenerationFeeLvl7 = 30000

#-------------------------------------------------------------
# 物品製造功能
# 總價 = 1 天
#-------------------------------------------------------------
# 物品製造間隔時間 (小時計算)
#ClanHallItemCreationFunctionTaskRestore = 24

# 等級1
ClanHallItemCreationFunctionFeeLvl1 = 30000
# 等級2
ClanHallItemCreationFunctionFeeLvl2 = 70000
# 等級3
ClanHallItemCreationFunctionFeeLvl3 = 140000

#-------------------------------------------------------------
# 窗簾功能
# 總價 = 7 天
#-------------------------------------------------------------

ClanHallCurtainFunctionFeeLvl1 = 2000
ClanHallCurtainFunctionFeeLvl2 = 2500

#-------------------------------------------------------------
# 前廳平臺功能
# 總價 = 3 天
#-------------------------------------------------------------

ClanHallFrontPlatformFunctionFeeLvl1 = 1300
ClanHallFrontPlatformFunctionFeeLvl2 = 4000

#============================================================#
#                        七個封印功能設定                    #
#============================================================#

# -----------------------------------------
# 參加規則
# -----------------------------------------

# 玩家血盟或同盟，是否擁有城堡才可以加入黎明陣營。
AltRequireCastleForDawn = False

# 城堡擁有權，屬於血盟或同盟。
# 預設 = False (同盟，與官方相同)。
AltRequireClanCastle = False

# -----------------------------------------
# 七個封印規則
# -----------------------------------------

# 七個封印參加隊伍的最少人數。
#   預設：5
AltFestivalMinPlayer = 5

# 七個封印隊伍中，每位隊員最大貢獻值
#   /!\ 此數值不會被伺服器掉落倍率影響。 
AltMaxPlayerContrib = 1000000

# 七個封印管理開始時間。
#   預設：2 分鐘 (120000秒)
AltFestivalManagerStart = 120000

# 七個封印活動時間。
#   預設：18 分鐘 (1080000秒)
AltFestivalLength = 1080000

# 七個封印循環週期。
#   預設：38 分鐘 (2280000秒) ("20"分鐘等待時間 + 七個封印活動時間) 
AltFestivalCycleLength = 2280000

# 第一輪"封印怪物"出現時間。
#   預設：2 分鐘 (120000秒)
AltFestivalFirstSpawn = 120000

# 第一輪"大群封印怪物"出現時間。
#   預設：5 分鐘 (300000秒)
AltFestivalFirstSwarm = 300000

# 第二輪"封印怪物"出現時間。
#   預設：9 分鐘 (540000秒)
AltFestivalSecondSpawn = 540000

# 第二輪"大群封印怪物"出現時間。
#   預設：12 分鐘 (720000秒)
AltFestivalSecondSwarm = 720000

# "寶箱"出現時間。
#   預設：15 分鐘 (900000秒)
AltFestivalChestspawn = 900000
