# 倒數計時前的攻打要塞時間 (設置數值單位 = 分鐘)
SiegeLength=60

# 倒數計時時間，請使用"5"的倍數，如 5；10；15.... (設置數值單位 = 分鐘)
CountDownLength=10

# 每個血盟放置旗幟上限
MaxFlags=1

# 登記要塞戰血盟最低等級
SiegeClanMinLevel=4

# 登記要塞戰血盟數量上限 (攻城方/守城方)
AttackerMaxClans=500
DefenderMaxClans=500

# 重新召喚時間，設置數值單位 = 微秒 (攻城方/守城方)
DefenderRespawn=20000
AttackerRespawn=0

# 失去生命守護塔後，增加復活時間 (設置數值單位 = 微秒)
CTLossPenalty=20000

# 要塞 隊長(Commander) & 旗桿(Flag)
#
# 隊長 語法： NameCommanderN=x,y,z,heading,npc_id
# Name - 要塞隊長名稱
# N - 編號
# x,y,z - 座標
# heading - 面向
# npc_id - idTemplate

# 旗桿 語法： NameCommanderN=x,y,z,flag_id
# Name - 要塞旗桿名稱
# N - 編號
# x,y,z - 座標
# flag_id - id of combat flag

#-------------------------------------------------------------
# 巨龍士伯吟邊境要塞
#-------------------------------------------------------------

DragonspineCommander1=13184,94928,-3144,0,36166
DragonspineCommander2=9472,94992,-3392,0,36160
DragonspineCommander3=12829,96214,-3392,49152,36163
DragonspineFlag1=11459,95308,-3264,9819
DragonspineFlag2=11527,95301,-3264,9819
DragonspineFlag3=11623,95311,-3264,9819

