# 四大陵墓系統相關設定 

# 時間狀態變更管理
# 時間狀態變更依序：
# 挑戰時間 -> 等待時間 -> 入場時間 -> 預備時間 -> 挑戰時間 ...

# 挑戰時間 (設置數值單位 = 分鐘)
TimeOfAttack = 50

# 等待時間 (設置數值單位 = 分鐘)
TimeOfCoolDown = 5

# 入場時間 (設置數值單位 = 分鐘)
TimeOfEntry = 3

# 預備時間 (設置數值單位 = 分鐘)
TimeOfWarmUp = 2

# 四大陵墓參加隊伍的最少人數。
# 預設：5
# 注意：設置"0"或"1"屬於單人模式
NumberOfNecessaryPartyMembers = 4
