#=========================================================================================================================
#                                             伺服器相關功能設定
#=========================================================================================================================
# 目的：
#	修改後會直接影響伺服器中"伺服器"相關功能設定。
# 
# 注意：
#	模擬器為共享版本，不屬於"出售商品"，如果您修改任何設定，伺服器也不能作為"商業版出售"。
# 
# 警告：
#	修改以下的設定，對於成為一個，有特色的伺服器很有幫助，
# 	或者只是作為一個小型伺服器。
#=========================================================================================================================

#============================================================#
#                       管理員相關設定                       #
#============================================================#

# 如果設定為 True，所有新創角色將賦予權限等級200。
# 這代表所有角色創造之後，皆擁有管理員權限
# 預設：false
EverybodyHasAdminRights = False

# 當玩家進入遊戲時，顯示 GS/DP 版本
DisplayServerRevision = True

# 伺服器列表設定
# 在伺服器名前顯示 [] 
# 預設：false
ServerListBrackets = False
# 在伺服器名旁顯示遊戲時間。
# 預設：false
ServerListClock = False
# 如果設定為 True，將只有ＧＭ可進入伺服器， 
# 不管其他角色權限等級多少。
# 預設：false
ServerGMOnly = False

# ＧＭ登入時，是否自動散發英雄光茫
# True = 開啟，False = 關閉
# 可執行("///hero"指令)開啟散發英雄光茫。
# 或執行("///hero"指令)持續保留散發英雄光茫。
# 預設：false
GMHeroAura = False

# ＧＭ登入時，是否自動開啟無敵，True = 開啟，False = 關閉。
# 預設：false
GMStartupInvulnerable = False

# ＧＭ登入時，是否自動開啟隱形，True = 開啟，False = 關閉。
# 預設：false
GMStartupInvisible = False

# ＧＭ登入時，是否自動開啟封鎖密頻，True = 開啟，False = 關閉。
# 預設：false
GMStartupSilence = False

# ＧＭ登入時，是否自動顯示在ＧＭ線上列表("/gmlist"指令) 。
# 預設：false
GMStartupAutoList = False

# ＧＭ登入時，是否自動開啟會議模式，True = 開啟，False = 關閉。(待確認)
# 預設：false
GMStartupDietMode = False

# L2J Server 管理頁面顯示配置("//admin"指令)，可選擇 "modern" 或 "classic"形式
# (基本設定是 "modern" 當設定 "classic" 會有更多兼容性)
# 預設：modern
GMAdminMenuStyle = modern

# Item restrictiions apply to GMs aswell?
GmItemRestriction = False

#============================================================#
#                      伺服器安全相關設定                    #
#============================================================#

# 支路利用保護。
# True = 開啟，False = 關閉。
# 預設：true
BypassValidation = True

# 客戶端執行 gameguard
#   GameGuardEnforce - 角色登入時強迫執行gameguard驗證
#   GameGuardProhibitAction - 不允許玩家交易，與NPC交談
#     或 移動 直到 gameguard 通過驗證。
# 預設：true，true
GameGuardEnforce = True
GameGuardProhibitAction = True

# 記錄聊天對話內容，True = 開啟，False = 關閉。
# 記錄道具歷程內容，True = 開啟，False = 關閉。
# 記錄ＧＭ行為內容，True = 開啟，False = 關閉。
# 注意：
#		此設定會隨著開服時間長短，
#		產生過大容量之文件，大量消耗硬碟空間，
#		且開啟文件需要耗費大量系統資源。
# 預設：true，false，false，false
LogChat = False
LogItems = False
GMAudit = False
LogGameDamage = False


#============================================================#
#                   伺服器內核相關設定(請謹慎設定！)         #
#============================================================#
# ThreadPool(線程池)可用於發送工作項、處理異步 I/O、代表其他線程等待以及處理計時器
# 許多應用程序創建的線程都要在休眠狀態中消耗大量時間，以等待事件發生。
# 任何遊戲都至少需要運行兩個線程，主線程和GUI線程
# 而線程池是一個管理運行線程的有用工具。

ThreadPoolSizeEffects = 10
ThreadPoolSizeGeneral = 13

# 預設：2
UrgentPacketThreadCoreSize = 2
# 預設：4
GeneralPacketThreadCoreSize = 4
# 預設：4
GeneralThreadCoreSize = 4

AiMaxThread = 6

#封包有效時間，設置數值單位 = 毫秒，設置 0 = 關閉
PacketLifeTime = 0

#Dead Lock Detector (a separate thread for detecting deadlocks)
#For improved crash logs and automatic restart in deadlock case if enabled
#Check interval is in seconds
DeadLockDetector = False
DeadLockCheckInterval = 20
RestartOnDeadlock = False

#============================================================#
#                         伺服器信息管理相關設定             #
#============================================================#

# === 地上物品管理 ===
# 允許玩家丟棄物品於地上，True = 開啟，False = 關閉
AllowDiscardItem = True
# 怪物掉落物品幾秒後消失，設置 0 = 不會消失。
AutoDestroyDroppedItemAfter = 0
# 藥草掉落幾秒後消失。(預設：15 秒)
AutoDestroyHerbTime = 15
# 選單內物品將不會被破壞 (間隔使用 ",")
# 注意：請確認每組代碼間隔是否正確
# 下列設定的物品將被綁定
ListOfProtectedItems = 57,5575,6673

# 定時更新儲存玩家座標資料 (分鐘)。
# 設定數值越大，更新週期越慢，儲存到MySQL的玩家資料越少，佔用硬碟空間越少。
# 設定數值越小，更新週期越快，儲存到MySQL的玩家資料越多，佔用硬碟空間越多。
# 設定 0 = 不儲存資料。
# 只在玩家離開遊戲時，進行儲存。
CharacterDataStoreInterval = 15

# 更新玩家資料同時更新儲存物品資料，預設：false 
# 此設定將大幅減少"DB"使用且提高伺服器效能。
# 警告：此設定將會使伺服器當機時，部分玩家因尚未儲存資料，導致物品遺失
LazyItemsUpdate = False

# 當玩家取得物品時，立即更新儲存玩家物品資料 (需啟動 "LazyItemsUpdate")
# 增加"DB"使用，預設：false 
UpdateItemsOnCharStore = False

# 刪除任意丟棄在地上之所有物品 (除了裝備物品)，預設：false 
# 注意：此設定必須 "AutoDestroyDroppedItemAfter >0 "
DestroyPlayerDroppedItem = False
# 刪除任意丟棄在地上之裝備物品 (裝備，武器，飾品)，預設：false 
# 注意：此設定必須 "DestroyPlayerDroppedItem = true "
DestroyEquipableItem = False

# 恢復重開之後儲存掉落物品資料至"DB"
SaveDroppedItem = False
# 刪除物品資料 "object_id" 欄位重新建立 - 安全設置
# 如果物品資料儲存前，伺服器就當機，之後重新開啟伺服器，
# 在讀取物品資料的同時，玩家也許已撿取物品了 - 故此設置用於防止物品資料重複
EmptyDroppedItemTableAfterLoad = False
# 週期性儲存掉落在地上的物品資料至"DB"，設置數值單位 = 秒
# 注意：設定 0 = 只有伺服器關閉時，才會儲存物品資料至"DB"
SaveDroppedItemInterval = 60
# 重新啟動伺服器時刪除"DB"中所有物品資料
# 注意：此設定必須 "SaveDroppedItem = false "
ClearDroppedItemTable = False
--------------------------------------------
# 刪除玩家無效任務
AutoDeleteInvalidQuestData = False
# 設定 False 可以增強伺服器性能作為高倍率伺服器
PreciseDropCalculation = True
# 允許同時製作多件不可重疊物品 
MultipleItemDrop = True

# 強制所有物品清單有變化時發送信息
# 注意：此設定會增加網絡負荷
ForceInventoryUpdate = False

# 是否開啟html緩存預讀功能
# (第一次啟動伺服器時會暫存html資料，之後只讀取暫存資料)
LazyCache = True

# NPC動作延遲最大/最小時間設定 (秒)。
# 你必須設定 "MinNPCAnimation" 小於或等於 "MaxNPCAnimation"。
# "0" 為基本值。
MinNPCAnimation = 10
MaxNPCAnimation = 20
MinMonsterAnimation = 5
MaxMonsterAnimation = 20

# Knownlist (the list of things a character sees) update method. Default is currently
# time based updating, which also makes it possible to use config options for guards 
# to see moving monsters. Alternatively move based update can be used
# Guards cannot track mobs with that option but otherwise it should
# work well.  
MoveBasedKnownlist = False

# Interval (in ms) on which knownlist do full updates. For move based updates its used for intermediate updates
# WARNING! Useful interval is between 300 - 2000ms, too small value may kill your CPU, too high value
#          may not update knownlists properly, the default value is chosen experimentally
KnownListUpdateInterval = 1250

#地圖分區系統：地圖分區系統可即時開啟或關閉
#但是這也會立即影響到，正在讀取或進行的所有AI及任務
#geodata也將會根據設定執行。
#設置"Turn on"= 當玩家進入當下區域地圖時，系統將會立即開啟， 
#相連接的"8個"區域地圖會在指定時間內執行，設置數值單位 = 秒數。
#設置"Turn off"= 當沒有玩家在當下區域地圖時，系統將會立即關閉，
#如果相連接的"8個"區域地圖也沒有玩家，系統將會在指定時間內執行關閉，
#設置數值單位 = 秒數。
#設置"GridsAlwaysOn"= True，所有區域地圖皆會執行地圖分區系統，
#將不受上面2種設置影響
GridsAlwaysOn = False
GridNeighborTurnOnTime = 1
GridNeighborTurnOffTime = 90

#============================================================#
#                         Geodata相關設定                    #
#============================================================#

# GeoData 設定：(no recommendations， for each his own) 
# 0 = GeoData 和 PathFinding 關閉 (預設)
# 1 = GeoData 使用分塊目標判定玩家的移動
#     你需要下載文件到 data/geodata 文件夾配合。
#     怪物可以穿牆但是不會穿牆攻擊。
# 2 = 全功能 GeoData 開啟，當前仍屬於測試階段。包括"路徑查找"
#     (需要 /data/pathnode 文件配合) 
#     所有玩家的移動將經過GeoData驗證
#     (如果怪物穿牆，路徑判定為錯誤)。
#     推薦伺服器記憶體 最小 2GB，建議 3GB。
GeoData = 0
# Cell-level pathfinding, produces more accurate routes but is (maybe 10x) 
# heavier to calculate. Recommended for small servers at least. If False,
# pathnode files are used. Uses a max nr of nodes in calculation which can
# be adjusted in the algorithm if it needs to be faster.
CellPathFinding = False

#[True] 全地圖執行 GeoData 系統。
#[False] 僅玩家所出現之地圖才執行 GeoData 系統。
ForceGeodata = True

# 客戶端 <--> 伺服器玩家座標同步設定：
#  -1 - 只同步 Z 座標 --> 預設為伺服器不使用 GeoData 系統。
#   1 - 客戶端 --> 伺服器座標同步 * 使用此設定會減少玩家迴避的機率
#   2 - Intended for geodata (at least when cell-level pathfinding, otherwise can try -1 also)! 
#       Server sends validation packet if client goes too far from server calculated coordinates.
CoordSynchronize = -1

#============================================================#
#                         配置系統相關設定                   #
#============================================================#

# 區域設定：
#   0 = 全部區域為安全區
#   1 = 攻城或特殊事件時可 PVP
#   2 = 全部區域皆可 PVP
ZoneTown = 0

# 即時記錄玩家動態位置
# 根據玩家3D坐標在關閉的時候記錄到 data/universe.txt
ActivatePositionRecorder = False

# 交談系統設定：
# 大喊對話 - ON(=區域性)，OFF(=關閉)，GM(=只有GM)，GLOBAL(=全區)
GlobalChat = ON
# 交易對話 - ON (=global 全區，適合小型伺服器)，OFF(=關閉)，GM(=只有GM)，LIMITED (=區域性)
TradeChat = LIMITED

# 如果使用倉庫和利用貨物服務有遭遇問題，可以關閉此設定
# 倉庫和利用貨物服務系統。(預設 = 開啟)。
AllowWarehouse = True
# 倉庫暫存系統 - 如果倉庫沒有啟用，伺服器將會暫存該資料！
WarehouseCache = False
# 儲存倉庫暫存資料的間隔時間 & 利用貨物服務系統
WarehouseCacheTime = 15
AllowFreight = True
# 商店試穿系統，可試穿裝備或武器，True = 開啟，False = 關閉
# "WearDelay" = 每次試穿間隔時間 (秒) 及 "WearPrice" = 花費金幣
AllowWear = False
WearDelay = 5
WearPrice = 10
# =============== 測試系統 ===============
# 下列各項系統控制方式：True = 開啟，False = 關閉
# 怪物競賽系統│溺水死亡系統
AllowRace = True
AllowWater = True
# 寵物(飛龍&座龍)出租系統，可向寵物管理員租借
AllowRentPet = False
# 釣魚系統
AllowFishing = True
# 輪船系統
AllowBoat = True
# 受詛咒武器系統
AllowCursedWeapons = True

# 步行NPC系統
AllowNpcWalkers = True
# 寵物管理員身旁寵物走動系統
AllowPetWalkers = True

# 登入遊戲時顯示歡迎視窗 "data/html/servnews.htm"。
ShowServerNews = False

# 佈告欄設定
# 2 = 完整佈告欄 (未完成所有功能，實用驗)
# 1 = 舊佈告欄 [預設]
# 0 = 關閉佈告欄
CommunityType = 1
BBSShowPlayerList = False
BBSDefault = _bbshome
# 佈告欄是否顯示玩家等級│資訊│每頁數量│每行數量
ShowLevelOnCommunityBoard = False
ShowStatusOnCommunityBoard = True
NamePageSizeOnCommunityBoard = 50
NamePerRowOnCommunityBoard = 5

#============================================================#
#                         奧林匹亞競賽相關設定               #
#============================================================#

# 整場競賽在遊戲中"幾點"開始，預設 = 18 (下午6點)。官方設定:競賽時間是每天晚上的18:00~23:55
AltOlyStartTime = 18

# 整場競賽在遊戲中"幾分"開始，預設 = 00 (整點)
AltOlyMin = 00

# 整場競賽的總時間，預設 = 6 (小時)。官方設定:競賽時間是每天晚上的18:00~23:55
# (如果要修改，請依照最小單位10分鐘增減)
AltOlyCPeriod = 21600000

# 每場競賽的戰鬥時間，預設 = 6 (分鐘-如果修改，數值必須小於 AltOlyBWait 設定)。官方設定:每場競賽為時3分鐘
AltOlyBattle = 360000

# 整體競賽的週期，預設 = 1 (周)。官方設定:競賽為期一個月，每個月一號午夜12點為成果公布時間。 
AltOlyWPeriod = 604800000

# 整體競賽的執行時間，預設 = 24 (小時)。
AltOlyVPeriod = 86400000

# 競賽開始配對最少人數。「同職業」，預設 = 5 (人) ＆「跨職業」，預設 = 9 (人)
AltOlyClassedParticipants = 5
AltOlyNonClassedParticipants = 9

# 「同職業競賽」＆「跨職業競賽」點數計算方式
# 點數代碼 = 6651(貴族通行證) 
AltOlyBattleRewItem = 6651
# 「同職業競賽」勝者獲得50點
AltOlyClassedRewItemCount = 50
# 「跨職業競賽」勝者獲得30點
AltOlyNonClassedRewItemCount = 30

# 奧林匹亞競賽冠軍獎勵
# 奧林匹亞點數超過50點時，可交換貴族通行證，預設 = 50 (點) 
AltOlyMinPointForExchange = 50
# 獎勵物品，預設 = 點數 6651(貴族通行證) 
AltOlyCompRewItem = 6651
# 奧林匹亞點數交換貴族通行證，預設 = 1 (點) 更換 1000 (張)
AltOlyGPPerPoint = 1000

# 英雄或具英雄資格給予額外獎勵，預設 = 300 (點)
AltOlyHeroPoints = 300

# Hero tables show last months winners or current status
# Retail = true
AltOlyShowMonthlyWinners = True

# Olympiad Managers announce each start of fight
# Retail = true
AltOlyAnnounceGames = True

# 競賽中限制使用的物品，格式：物品id,物品id,物品id,....(例如：1,200,350)
AltOlyRestrictedItems = 0

# Enchant limit for Olympiad battles.
# (Maximum enchant level allowed for an item to be equipped, -1 to disable)
AltOlyEnchantLimit = -1

# Log all Olympiad fights and outcome to olympiad.csv file.
AlyOlyLogFights = False

#============================================================#
#                           莊園系統相關設定                 #
#============================================================#

# 莊園系統，預設 = True (開啟)
AllowManor = True

# 城堡莊園系統更新時間，預設 = 20 (晚上8點開始)
AltManorRefreshTime = 20

# 莊園系統更新時間，預設 = 00 (單位小時)。
AltManorRefreshMin = 00

# 城堡莊園系統更新周期，預設 = 6 (早上6點開始)
AltManorApproveTime = 6

# 莊園系統更新周期，預設 = 00 (單位小時)。
AltManorApproveMin = 00

# 城主在莊園系統修改買賣時的時間限制，預設 = 6 (分鐘)。
AltManorMaintenancePeriod = 360000

# 莊園系統數據儲存模式，如果設定為 True，每次動作皆儲存，預設 = False
AltManorSaveAllActions = False

# 莊園系統數據儲存周期，預設 = 2 (小時)。AltManorSaveAllActions 必須 = False
AltManorSavePeriodRate = 2

#============================================================#
#                          彩券系統相關設定                  #
#============================================================#

# 彩券系統，預設 = False (關閉)
AllowLottery = True

# 起始獎金
AltLotteryPrize = 50000

# 彩券金額
AltLotteryTicketPrice = 2000

# 選中5個號碼的玩家所獲得的獎金倍率
AltLottery5NumberRate = 0.6

# 選中4個號碼的玩家所獲得的獎金倍率
AltLottery4NumberRate = 0.2

# 選中3個號碼的玩家所獲得的獎金倍率
AltLottery3NumberRate = 0.2

# 當玩家選中兩個或以下號碼時獲得的獎金
AltLottery2and1NumberPrize = 200

#============================================================#
#                      次元裂縫系統相關設定                  #
#============================================================#

# 進入次元裂縫的隊員數量。最少 = 2，最多 = 9。
# 如果隊員數量少於設定值將會傳送返回地點
# 預設：2
RiftMinPartySize = 2

# 當跳躍房間的次數到達上限，隊伍將返回至傳送地點
MaxRiftJumps = 4

# 隊伍進入房間後等待刷怪時間。C4 預設：10s
RiftSpawnDelay = 10000

# 自動跳出時間相距 (秒) 
AutoJumpsDelayMin = 480
AutoJumpsDelayMax = 600

# 在BOSS房間停留時間倍率設定
BossRoomTimeMultiply = 1.5

# 每位參賽者進入次元裂縫時，必須花費的碎片數量。新兵(約LV30)│士兵(約LV40)│下士(約LV50)│將軍(約LV60)│司令官(約LV70)│英雄(約LV80)
RecruitCost = 18
SoldierCost = 21
OfficerCost = 24
CaptainCost = 27
CommanderCost = 30
HeroCost = 33

#===========================================================#
#                      四大陵墓相關設定                     #
#===========================================================#

TimeOfAttack = 50

TimeOfCoolDown = 5

TimeOfEntry = 3

TimeOfWarmUp = 2

NumberOfNecessaryPartyMembers = 4

#============================================================#
#                        違規懲罰相關設定                    #
#============================================================#

# 玩家違規行為懲罰：
#   1 - 只發送警告給ＧＭ
#   2 - 踢下線(預設)
#   3 - 踢下線＆封鎖角色
#   4 - 監禁角色 (以分計算，預設 = 0 為無限久)
DefaultPunish = 2
DefaultPunishParam = 0

# 玩家購買未設置價格物品(0金幣)，將自動給予懲罰。
# 預設：true
OnlyGMItemsFree = True
# 監獄為 PvP 區域
JailIsPvp = True
# 監獄禁止聊天 (預設為禁止)
JailDisableChat = True

#============================================================#
#                   自訂資料庫數據相關設定                   #
#============================================================#
# True = 開啟，False = 關閉
# 線上更新「怪物配置」後，資料儲存至「custom_spawnlist」。
CustomSpawnlistTable = False

# 線上ＧＭ「召喚怪物」後，資料儲存至「custom_spawnlist」。
SaveGmSpawnOnCustom = False

# 線上ＧＭ「刪除怪物」後，資料儲存至「custom_notspawned」。
DeleteGmSpawnOnCustom = False

# 線上更新「ＮＰＣ」後，資料儲存至「custom_npc」。
CustomNpcTable = False

# 線上更新「各項物品」後，資料儲存至「custom_etcitem」、「custom_armor」、「custom_armorsets」、「custom_weapon」。
CustomItemTables = False
CustomArmorSetsTable = False

# 線上更新「傳送座標」後，資料儲存至「custom_teleport」。
CustomTeleportTable = False

# 線上更新「掉落物品」後，資料儲存至「custom_droplist」
CustomDroplistTable = False

# 線上更新「商店資訊」後，資料儲存至「custom_merchant_buylists」、「custom_merchant_shopids」
CustomMerchantTables = False


#============================================================#
#                     Dev 配置相關設定                       #
#============================================================#
# 伺服器測試設定，
# 伺服器開啟後
# 請勿再修改設定。

Debug = False

# Packet handler debug output
# Default: False
PacketHandlerDebug = False

Assert = False
Developer = False
AcceptGeoeditorConn = False

# 設置 True = 測試伺服器狀態。(只有客戶端顯示)
TestServer = False
# 設置 True = 伺服器選單顯示伺服器為測試狀態。 
ListTestServers = False
# 不讀取任務資料
AltDevNoQuests = False
# 不讀取怪物配置資料
AltDevNoSpawns = False
