# ---------------------------------------------------------------------------
# 一般伺服器設定
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# GM管理員
# ---------------------------------------------------------------------------
# 如果設定 True，每個玩家都會變成GM管理員
# 預設: False
EverybodyHasAdminRights = False

# 當玩家進入遊戲時，顯示 GS/DP 的版本
# 預設: True
DisplayServerRevision = True

# 伺服器列表設定
# 在伺服器名稱前面顯示 [] 
# 預設: False
ServerListBrackets = False

# 在伺服器名稱旁邊顯示時鐘
# 預設: False
ServerListClock = False

# 如果設定 True，就只有GM管理員可以進入伺服器
# 預設: False
ServerGMOnly = False

# GM管理員登入時，身上是否散發英雄光芒
# 注意:
#	GM可以執行「//hero」的指令
#	開啟散發英雄光芒
# 預設: False
GMHeroAura = False

# GM登入後，是否自動無敵
# 預設: False
GMStartupInvulnerable = False

# GM登入後，是否自動隱形
# 預設: False
GMStartupInvisible = False

# GM登入後，是否自動關閉密語
# 預設: False
GMStartupSilence = False

# GM登入後，是否自動顯示在GM列表 (「/gmlist」指令)
# 預設: False
GMStartupAutoList = False

# GM登入後，是否自動開啟無負重模式
# 預設: False
GMStartupDietMode = False

# 輸入「//admin」指令後，GM選單顯示modern(現代模式)或classic(經典模式)
# 預設: modern
GMAdminMenuStyle = modern

# GM是否受到「物品」使用的限制 (True = 限制)
GMItemRestriction = True

# GM是否受到「技能」使用的限制 (True = 限制)
GMSkillRestriction = True


# ---------------------------------------------------------------------------
# 伺服器安全性
# ---------------------------------------------------------------------------
# Bypass exploit protection. To ENABLE protection set to True.
# Default: True
BypassValidation = True

# 玩家登入時，執行 GameGuard 驗證
# 預設: True
GameGuardEnforce = True

# 如果 GameGuard 沒有通過驗證，就不允許交易/交談/移動
# 預設: True
GameGuardProhibitAction = True

# 記錄伺服器執行內容。開啟後會持續寫入硬碟，時間越久檔案越大
# 記錄聊天對話。預設: False
LogChat = False

# 記錄物品歷程。預設: False
LogItems = False

# 記錄物品強化。預設: False
LogItemEnchants = False

# 記錄技能強化。預設: False
LogSkillEnchants = False

# 記錄GM執行動作。預設: False
GMAudit = False

# 記錄遊戲傷害。預設: False
LogGameDamage = False

# 如果遊戲傷害超過設定值，才儲存紀錄
# 預設: 5000
LogGameDamageThreshold = 5000

# ---------------------------------------------------------------------------
# Thread Configuration
# ---------------------------------------------------------------------------
# Extreme caution should be here, set to defaults if you do not know what you are doing.
# These could possibly hurt your servers performance or improve it depending on your server's configuration, size, and other factors.
# Default: 10
ThreadPoolSizeEffects = 10

# Default: 13
ThreadPoolSizeGeneral = 13

# Default: 2
UrgentPacketThreadCoreSize = 2

# Default: 4
GeneralPacketThreadCoreSize = 4

# Default: 4
GeneralThreadCoreSize = 4

# Default: 6
AiMaxThread = 6

# Dead Lock Detector (a separate thread for detecting deadlocks).
# For improved crash logs and automatic restart in deadlock case if enabled.
# Check interval is in seconds.
# Default: False
DeadLockDetector = False

# Default: 20
DeadLockCheckInterval = 20

# Default: False
RestartOnDeadlock = False


# ---------------------------------------------------------------------------
# Optimization
# ---------------------------------------------------------------------------
# 地上物品管理
# 允許玩家丟棄物品在地上
# 預設: True
AllowDiscardItem = True

# 怪物掉落的物品，幾秒後會消失。設定 0 表示不會消失
# 預設: 600
AutoDestroyDroppedItemAfter = 600

# 怪物掉落的藥草，幾秒後會消失
# 預設: 15
AutoDestroyHerbTime = 60

# 以下列出的物品，將不會消失
# 注意:
#	不同的物品以「,」作間隔，而且不能有空白
#	例如: 57,5575,6673
# 預設: 0
ListOfProtectedItems = 0

# 定時儲存玩家資訊，例如: 玩家位置 (以分鐘為單位)
# 設定數值越大，更新週期越慢，儲存到資料庫的資訊越少，佔用硬碟空間越小
# 設定數值越小，更新週期越快，儲存到資料庫的資訊越多，佔用硬碟空間越大
# 設定 0 表示不定時儲存
# 只有在玩家離開遊戲時，才進行儲存
# 預設: 15
CharacterDataStoreInterval = 15

# 只有在儲存玩家資訊時，才會同時儲存物品資料
# 此設定將大幅減少資料庫的使用，並且提高伺服器效能
# 警告: 如果伺服器當機，此設定可能因為部分玩家尚未儲存資訊，導致物品遺失
# 預設: False
LazyItemsUpdate = False

# 當玩家取得物品時，立即儲存玩家的物品資料 (需設定 LazyItemsUpdate = True)
# 預設: False
UpdateItemsOnCharStore = False

# 刪除丟棄在地上的物品 (除了裝備物品)
# 注意:
#	需設定 AutoDestroyDroppedItemAfter 大於 0
# 預設: False
DestroyPlayerDroppedItem = False

# 刪除丟棄在地上的裝備物品 (防具, 武器, 飾品)
# 注意:
#	需設定 DestroyPlayerDroppedItem = True
# 預設: False
DestroyEquipableItem = False

# 伺服器重開後，恢復重開前掉落在地上的物品
# 預設: False
SaveDroppedItem = False

# 如果在儲存掉落物品資訊前，伺服器發生當機
# 重開後物品恢復未掉落的狀態，但有可能當機前就被另一位玩家撿起。此設定用於防止物品重複
# 預設: False
EmptyDroppedItemTableAfterLoad = False

# 定期儲存掉落在地上的物品資訊 (以秒為單位)
# 注意:
#	設定 0 表示不定時儲存，只有在伺服器關閉時，才進行儲存
# 預設: 60
SaveDroppedItemInterval = 60

# 重新啟動伺服器後，刪除之前儲存的掉落物品資訊
# 注意:
#	需設定 SaveDroppedItem = False
# 預設: False
ClearDroppedItemTable = False

# 刪除玩家無效的任務
# 預設: False
AutoDeleteInvalidQuestData = False

# 設定 False 可以增強高倍率伺服器的性能
# 預設: True
PreciseDropCalculation = True

# 允許同時製作多件不可重疊的物品
# 預設: True
MultipleItemDrop = True

# 物品有改變時，強制傳送所有物品欄的封包
# 注意:
#	此設定會增加網絡負荷
# 預設: False
ForceInventoryUpdate = False

# True = 只有遇到需要的 html，才讀取需要的 html 放入快取
# False = 啟動伺服器時，讀取所有的 html 放入快取
# 預設: True
LazyCache = True

# NPC動作改變的最短/最長時間 (以秒為單位)
# 需注意 MinNPCAnimation 小於或等於 MaxNPCAnimation
# 預設: 10
MinNPCAnimation = 10

# 預設: 20
MaxNPCAnimation = 20

# 預設: 5
MinMonsterAnimation = 5

# 預設: 20
MaxMonsterAnimation = 20

# Knownlist (the list of things a character sees) update method. Default is currently time based updating, which also makes it possible to use config options for guards to see moving monsters. Alternatively move based update can be used but guards cannot track mobs with that option but otherwise it should work well.
# Default: False
MoveBasedKnownlist = False

# Interval (in miliseconds) in which the knownlist does full updates.
# For move based updates its used for intermediate updates.
# WARNING!
#	Useful interval is between 300 - 2000. Too small value may kill your CPU, too high value may not update knownlists properly. The default value is chosen experimentally.
# Default: 1250
KnownListUpdateInterval = 1250

# 地圖分區系統: 地圖分區系統可即時開啟或關閉，但是這也會影響到正在讀取或進行的任務和 Geodata
# False 的即時開啟 - 當玩家進入目前區域地圖時，系統會立即開啟。相連接的 8 個區域地圖也會在設定時間內執行
# False 的即時關閉 - 當沒有玩家在目前區域地圖時，系統會立即關閉。如果相連接的 8 個區域地圖也沒有玩家，也會在設定時間內關閉
# 如果設定 GridsAlwaysOn = True (總是開啟)，所有區域地圖皆會執行地圖分區系統
# 預設: False (以秒為單位)
GridsAlwaysOn = False

# Default: 1
GridNeighborTurnOnTime = 1

# Default: 90
GridNeighborTurnOffTime = 90


# ---------------------------------------------------------------------------
# Geodata
# ---------------------------------------------------------------------------
# GeoData 設定:
# 0 = GeoData 和 PathFinding 關閉 (預設)
# 1 = GeoData 使用視線來判定目標的移動
#     需要下載 GeoDatas 到 data/geodata 的資料夾
#     怪物可以穿牆但無法穿牆攻擊
# 2 = 開啟完整的 GeoData。包括 PathFinding
#     需要下載 Pathnodes 到 data/pathnode 的資料夾
#     所有玩家的移動都會經過 GeoData 驗證
#     (如果怪物穿牆，路徑會判定為錯誤)
#     伺服器的記憶體至少要有 2GB，建議 3GB 以上
# 預設: 0
GeoData = 0

# Cell-level pathfinding, produces more accurate routes but is (maybe 10x) heavier to calculate. Recommended for small servers at least.
# If False, pathnode files are used. Uses a max number of nodes in calculation which can be adjusted in the algorithm if it needs to be faster.
# Default: False
CellPathFinding = False

# True = 全地圖執行 GeoData 系統
# False = 只有玩家出現的之地圖才執行 GeoData 系統
# 預設: True
ForceGeodata = True

# 控制客戶端 <--> 伺服器玩家的同步座標設定:
# -1 - 只同步 Z 座標 --> 關閉 GeoData 系統時的預設值
# 1 - 同步客戶端 --> 伺服器。此設定會減少玩家迴避的機率
# 2 - Intended for geodata (at least with cell-level pathfinding, otherwise can you try -1).
# Server sends validation packet if client goes too far from server calculated coordinates.
# 預設: -1
CoordSynchronize = -1


# ---------------------------------------------------------------------------
# 功能
# ---------------------------------------------------------------------------
# 城鎮區域設定:
# 0 = 全部都是安全區域
# 1 = 攻城戰時可 PVP
# 2 = 全部都是 PVP 區域
# 預設: 0
ZoneTown = 0

# 即時記錄玩家的位置，儲存在 data/universe.txt
# 預設: False
ActivatePositionRecorder = False

# 大喊對話:
# 選項 - ON(區域性), OFF(關閉), GM(只有GM), GLOBAL(全區)
# 預設: ON
GlobalChat = ON

# 交易對話:
# 選項 - ON(全區), OFF(關閉), GM(只有GM), LIMITED(區域性)
# 預設: LIMITED
TradeChat = LIMITED

# 倉庫系統
# 預設: True
AllowWarehouse = True

# 倉庫快取系統。如果倉庫已經沒有使用，伺服器將會清除記憶體中的倉庫資料
# 預設: False
WarehouseCache = False

# 儲存倉庫快取的間隔時間
# 預設: 15
WarehouseCacheTime = 15

# 貨物服務系統
AllowFreight = True

# 商店試穿系統，可試穿武器或防具
# 預設: False
AllowWear = False

# 試穿間隔。預設: 5 (以秒為單位)
WearDelay = 5

# 試穿價格
# 預設: 10
WearPrice = 10


# ---------------------------------------------------------------------------
# 其它設定 (True = 開啟，False = 關閉)
# ---------------------------------------------------------------------------
# 怪物競賽系統。預設: True
AllowRace = True

# 溺水死亡系統。預設: True
AllowWater = True

# 寵物出租系統 (飛龍或座龍)，可向寵物管理員租借
# 預設: False
AllowRentPet = False

# 釣魚系統。預設: True
AllowFishing = True

# 輪船系統。預設: True
AllowBoat = True

# 受詛咒的武器系統。預設: True
AllowCursedWeapons = True

# 步行NPC系統
# 預設: True
AllowNpcWalkers = True

# 寵物管理員身旁寵物走動系統
# 預設: True
AllowPetWalkers = True

# 登入遊戲時顯示 data/html/servnews.htm 的對話
# 預設: False
ShowServerNews = False

# 佈告欄模式
# 0 = 關閉佈告欄
# 1 = 舊佈告欄
# 2 = 完整佈告欄 (功能尚未完全實裝)
# 預設: 1
CommunityType = 1

# 佈告欄顯示線上玩家。預設: False
BBSShowPlayerList = False

# Default: _bbshome
BBSDefault = _bbshome

# 佈告欄顯示玩家等級。預設: False
# 預設: False
ShowLevelOnCommunityBoard = False

# 佈告欄顯示玩家資訊。預設: True
ShowStatusOnCommunityBoard = True

# 佈告欄每頁顯示玩家的數量。預設: 50
NamePageSizeOnCommunityBoard = 50

# 佈告欄每行顯示玩家的數量。預設: 5
NamePerRowOnCommunityBoard = 5


# ---------------------------------------------------------------------------
# 奧林匹亞競賽
# ---------------------------------------------------------------------------
# 幾點開始 (官方設定: 競賽時間為每天晚上的18:00~23:55) 
# 預設: 18 (24小時制)
AltOlyStartTime = 18

# 幾分開始
# 預設: 00
AltOlyMin = 00

# 競賽的總時間，預設6小時 (官方設定: 競賽時間為每天晚上的18:00~23:55)
# (如果要修改，請以10分鐘的倍數，來做增減)
# 預設: 21600000 (以毫秒為單位)
AltOlyCPeriod = 21600000

# 每場競賽的戰鬥時間，預設6分鐘 (官方設定: 每場競賽為時3分鐘)
# 預設: 360000 (以毫秒為單位)
AltOlyBattle = 360000

# 整體競賽的週期，預設1周 (官方設定: 競賽為期1個月，每個月1號午夜12點為成果公布時間)
# 預設: 604800000 (以毫秒為單位)
AltOlyWPeriod = 604800000

# 整體競賽的執行時間，預設24小時
# 預設: 86400000 (以毫秒為單位)
AltOlyVPeriod = 86400000

# 「同職業」競賽的最少配對人數
# 預設: 5
AltOlyClassedParticipants = 5

# 「跨職業」競賽的最少配對人數。預設: 9
AltOlyNonClassedParticipants = 9

# 顯示登記人數的界限 (顯示未滿/已滿)
# 設定 0 表示使用舊格式
# 預設: 100
AltOlyRegistrationDisplayNumber = 100

# 「同職業」和「跨職業」競賽的獎勵物品
# 預設: 13722 (奧林匹亞標章)
AltOlyBattleRewItem = 13722

# 「同職業」競賽的獎勵數量
AltOlyClassedRewItemCount = 50

# 「跨職業」競賽的獎勵數量
AltOlyNonClassedRewItemCount = 30

# 獎勵物品
# 預設: 13722 (奧林匹亞標章)
AltOlyCompRewItem = 13722

# 奧林匹亞點數交換奧林匹亞標章
# 預設: 1000 (1 點交換 1000 張)
AltOlyGPPerPoint = 1000

# 英雄的額外獎勵
# 預設: 180
AltOlyHeroPoints = 180

# Noblesse points awarded to Rank 1 members.
# Default: 120
AltOlyRank1Points = 120

# Noblesse points awarded to Rank 2 members.
# Default: 80
AltOlyRank2Points = 80

# Noblesse points awarded to Rank 3 members.
# Default: 55
AltOlyRank3Points = 55

# Noblesse points awarded to Rank 4 members.
# Default: 35
AltOlyRank4Points = 35

# Noblesse points awarded to Rank 5 members.
# Default: 20
AltOlyRank5Points = 20

# 英雄紀念塔選示目前的英雄
# 預設: True
AltOlyShowMonthlyWinners = True

# 競賽開始時進行公告
# 預設: True
AltOlyAnnounceGames = True

# 競賽中禁止使用的物品。格式: 物品ID-1,物品ID-2,物品ID-3,...(例如: 1,200,350)
# 預設: 0
AltOlyRestrictedItems = 0

# 競賽中禁止使用強化超過設定值上限的物品。關閉 = -1
# 預設: -1
AltOlyEnchantLimit = -1

# 紀錄競賽歷程，儲存在olympiad.csv
# 預設: False
AlyOlyLogFights = False


# ---------------------------------------------------------------------------
# 莊園系統
# ---------------------------------------------------------------------------
# 預設: True
AllowManor = True

# 幾點開始
# 預設: 20 (晚上8點, 24小時制)
AltManorRefreshTime = 20

# 幾分開始
# 預設: 00
AltManorRefreshMin = 00

# 幾點更新
# 預設: 6 (早上6點, 24小時制)
AltManorApproveTime = 6

# 幾分更新
# 預設: 00
AltManorApproveMin = 00

# 城主修改買賣的時間限制
# 預設: 360000 (6分鐘, 以毫秒為單位)
AltManorMaintenancePeriod = 360000

# 莊園系統儲存模式
# True = 每個動作都儲存
# 預設: False
AltManorSaveAllActions = False

# 莊園系統儲存周期 (需設定 AltManorSaveAllActions = False)
# 預設: 2 (以小時為單位)
AltManorSavePeriodRate = 2


# ---------------------------------------------------------------------------
# 彩券系統
# ---------------------------------------------------------------------------
# 預設: True
AllowLottery = True

# 起始獎金
# 預設: 50000
AltLotteryPrize = 50000

# 彩券金額
# 預設: 2000
AltLotteryTicketPrice = 2000

# 選中5個號碼的獎金倍率
# 預設: 0.6
AltLottery5NumberRate = 0.6

# 選中4個號碼的的獎金倍率
# 預設: 0.2
AltLottery4NumberRate = 0.2

# 選中3個號碼的獎金倍率
# 預設: 0.2
AltLottery3NumberRate = 0.2

# 選中2個以下號碼的獎金
# 預設: 200
AltLottery2and1NumberPrize = 200


# ---------------------------------------------------------------------------
# 次元裂痕
# ---------------------------------------------------------------------------
# 進入次元裂痕的隊伍，最少隊員人數。最少 = 2, 最多 = 9
# 如果進入後，隊員數量因故少於設定值，隊伍將會返回至傳送地點
# 預設: 2
RiftMinPartySize = 2

# 當跳躍房間的次數到達設定值，隊伍將會返回至傳送地點
# 預設: 4
MaxRiftJumps = 4

# 隊伍進入後，等待刷怪的時間
# 預設: 10000 (10秒，以毫秒為單位)
RiftSpawnDelay = 10000

# 自動跳躍房間的時間間隔
# 最短間隔。預設: 480 (以秒為單位)
AutoJumpsDelayMin = 480

# 最長間隔。預設: 600 (以秒為單位)
AutoJumpsDelayMax = 600

# 在停留在BOSS房間的時間倍率
# 預設: 1.5
BossRoomTimeMultiply = 1.5

# 每位參賽者進入次元裂痕時，必須花費的碎片數量
# 新兵(LV30) 預設: 18
RecruitCost = 18

# 士兵(LV40) 預設: 21
SoldierCost = 21

# 士官(LV50) 預設: 24
OfficerCost = 24

# 軍官(LV60) 預設: 27
CaptainCost = 27

# 司令官(LV70) 預設: 30
CommanderCost = 30

# 英雄(LV80) 預設: 33
HeroCost = 33


# ---------------------------------------------------------------------------
# 四聖杯
# ---------------------------------------------------------------------------
# 攻擊時間。預設: 50
TimeOfAttack = 50

# 冷卻時間。預設: 5
TimeOfCoolDown = 5

# 進場時間。預設: 3
TimeOfEntry = 3

# 準備時間。預設: 2
TimeOfWarmUp = 2

# 進入四聖杯的隊伍，最少隊員人數。預設: 4
NumberOfNecessaryPartyMembers = 4


# ---------------------------------------------------------------------------
# 違規懲罰
# ---------------------------------------------------------------------------
# 玩家違規行為懲罰:
# 1 - 只發送警告給GM
# 2 - 踢除玩家 (預設)
# 3 - 踢除並且封鎖玩家
# 4 - 監禁玩家
# 預設: 2
DefaultPunish = 2

# 監禁玩家的時間
# 預設: 0 (以分為單位，預設 0 = 無限久)
DefaultPunishParam = 0

# 玩家購買價格 0 的物品，將給予懲罰
# 預設: True
OnlyGMItemsFree = True

# 監獄為 PvP 區域
# 預設: True
JailIsPvp = True

# 監獄禁止聊天
# 預設: True
JailDisableChat = True


# ---------------------------------------------------------------------------
# 自訂資料庫 (True = 開啟，False = 關閉)
# ---------------------------------------------------------------------------
# 線上設置「怪物」後，資料儲存至「custom_spawnlist」
CustomSpawnlistTable = False

# 線上召喚「怪物」後，資料儲存至「custom_spawnlist」
# 預設: False
SaveGmSpawnOnCustom = False

# 線上刪除「怪物」後，資料儲存至「custom_notspawned」
# 預設: False
DeleteGmSpawnOnCustom = False

# 線上更新「NPC」後，資料儲存至「custom_npc」
CustomNpcTable = False

# 線上更新「物品」後，資料儲存至「custom_etcitem/armor/weapon」
CustomItemTables = False

# 線上更新「套裝」後，資料儲存至「custom_armorsets」
CustomArmorSetsTable = False

# 線上更新「傳送」後，資料儲存至「custom_teleport」
CustomTeleportTable = False

# 線上更新「掉落物品」後，資料儲存至「custom_droplist」
CustomDroplistTable = False

# 線上更新「商店資訊」後，資料儲存至「custom_merchant_buylists」、「custom_merchant_shopids」
CustomMerchantTables = False


# ---------------------------------------------------------------------------
# Developer Settings
# ---------------------------------------------------------------------------
# Do not touch these if you do not know what you are doing.
# These settings are for debugging servers ONLY. They are not meant for LIVE servers.

# Default: False
Debug = False

# Packet handler debug output
# Default: False
PacketHandlerDebug = False

# Default: False
Assert = False

# Default: False
Developer = False

# Default: False
AcceptGeoeditorConn = False

# If True the server will be a test server (listed by test server clients only).
# Default: False
TestServer = False

# If this is True then test servers will be listed like test servers.
# Default: False
ListTestServers = False

# Don't load quests.
# Default: False
AltDevNoQuests = False

# Don't load spawntable.
# Default: False
AltDevNoSpawns = False