# 安塔瑞斯的延遲出現時間(隊伍進場時間)。設置單位：分鐘。範圍介於：3-60
AntharasWaitTime = 10

# 巴拉卡斯的延遲出現時間(隊伍進場時間)。設置單位：分鐘。範圍介於：3-60
ValakasWaitTime = 10

# BOSS的重生間隔 = 最小間隔 + 亂數間隔
# 例如：最小間隔5，亂數間隔3(可取到0或1或2)，BOSS的重生間隔可能是5+0=5或5+1=6或5+2=7

# 安塔瑞斯(最小/亂數)重生的間隔時間。設置單位：小時。範圍介於：1-192
IntervalOfAntharasSpawn = 192
RandomOfAntharasSpawn = 145

# 巴拉卡斯(最小/亂數)重生的間隔時間。設置單位：小時。範圍介於：1-192
IntervalOfValakasSpawn = 192
RandomOfValakasSpawn = 145

# 巴溫(最小/亂數)重生的間隔時間。設置單位：小時。範圍介於：1-192
IntervalOfBaiumSpawn = 121
RandomOfBaiumSpawn = 8

# 核心(最小/亂數)重生的間隔時間。設置單位：小時。範圍介於：1-192
IntervalOfCoreSpawn = 27
RandomOfCoreSpawn = 47

# 奧爾芬(最小/亂數)重生的間隔時間。設置單位：小時。範圍介於：1-192
IntervalOfOrfenSpawn = 28
RandomOfOrfenSpawn = 41

# 巨蟻女王(最小/亂數)重生的間隔時間。設置單位：小時。範圍介於：1-192
IntervalOfQueenAntSpawn = 19
RandomOfQueenAntSpawn = 35

# 札肯(最小/亂數)重生的間隔時間。設置單位：小時。範圍介於：1-192
IntervalOfZakenSpawn = 19
RandomOfZakenSpawn = 35

# 賽爾蘭(最小/亂數)重生的間隔時間。設置單位：小時。範圍介於：1-192
IntervalOfSailrenSpawn = 12
RandomOfSailrenSpawn = 24

# 巴爾勒(最小/亂數)重生的間隔時間。設置單位：小時。範圍介於：1-192
IntervalOfBaylorSpawn = 12
RandomOfBaylorSpawn = 24