# 安塔瑞斯的延遲出現時間。設置單位：分鐘。範圍介於：3-60
AntharasWaitTime = 10

# 巴拉卡斯的延遲出現時間。設置單位：分鐘。範圍介於：3-60
ValakasWaitTime = 10

# 安塔瑞斯(固定/隨機)重生的間隔時間。設置單位：小時。範圍介於：1-192
IntervalOfAntharasSpawn = 192
RandomOfAntharasSpawn = 145

# 巴拉卡斯(固定/隨機)重生的間隔時間。設置單位：小時。範圍介於：1-192
IntervalOfValakasSpawn = 192
RandomOfValakasSpawn = 145

# 巴溫(固定/隨機)重生的間隔時間。設置單位：小時。範圍介於：1-192
IntervalOfBaiumSpawn = 121
RandomOfBaiumSpawn = 8

# 核心(固定/隨機)重生的間隔時間。設置單位：小時。範圍介於：1-192
IntervalOfCoreSpawn = 27
RandomOfCoreSpawn = 47

# 奧爾芬(固定/隨機)重生的間隔時間。設置單位：小時。範圍介於：1-192
IntervalOfOrfenSpawn = 28
RandomOfOrfenSpawn = 41

# 巨蟻女王(固定/隨機)重生的間隔時間。設置單位：小時。範圍介於：1-192
IntervalOfQueenAntSpawn = 19
RandomOfQueenAntSpawn = 35

# 賽爾蘭(固定/隨機)重生的間隔時間。設置單位：小時。範圍介於：1-192
IntervalOfSailrenSpawn = 12
RandomOfSailrenSpawn = 24

# 札肯(固定/隨機)重生的間隔時間。設置單位：小時。範圍介於：1-192
IntervalOfZakenSpawn = 19
RandomOfZakenSpawn = 35