# Allows selection of new Classes for storage of World Objects.
# This may help servers with large amounts of players recieving error
# messages related to the L2ObjectHashMap and L2ObejctHashSet classes.
#
# 允許選擇性的儲存遊戲中的物件類別
# 預設是使用新方法，要使用舊的方法可在前面加上'#'號。
L2Map = WorldObjectMap
L2Set = WorldObjectSet

# 要求伺服器選擇使用的 IDFactory 類別 
# 選項：
# Compaction (預設)，
# BitSet (非 compaction方法)，
# Stack  (另一個非 compaction方法)
IDFactory = BitSet

# 檢查伺服器開啟後於資料庫錯誤的編碼
# 如果關閉設置則會加快載入速度，但可能會有問題或錯誤
BadIdChecking = True