#---------------------------------------------------------------
#--L2JMODS系統系統相關功能設定----------------------------------
#---------------------------------------------------------------
# 所有設定將即時生效，無需重新啟動伺服器！                    -
# 特殊獎勵的相關設定，                                         -
# 將會直接自動更新到L2J伺服器。                               -
#---------------------------------------------------------------


#---------------------------------------------------------------
# 菁英怪物系統相關設定                                         -
# 一般怪物隨機變身為菁英怪物                                   -
#---------------------------------------------------------------
# 菁英怪物系統，True = 開啟，False = 關閉
ChampionEnable = false
# 設定菁英怪物變身為主動怪或被動怪：
# 設置"false"，全部菁英怪物為主動怪。
# 設置"true "，全部菁英怪物為被動怪。
ChampionPassive = false
# 一般怪物變身為菁英怪物機率 (％) - 設置"0"= 不會變身
ChampionFrequency = 5
# 菁英怪物的稱號
ChampionTitle = Champion
# 一般怪物變身為菁英怪物的等級區間，預設 = 20/70。
ChampionMinLevel = 20
ChampionMaxLevel = 70
# Hp倍率，預設 = 8
ChampionHp = 8
# Hp恢復速度，預設 = 1.
ChampionHpRegen = 1.
# 獎勵倍率，預設 = 8
ChampionRewards = 8
# 金幣和封印石獎勵倍率，預設 = 1
ChampionAdenasRewards = 1
# 攻擊類數值強化倍率 (物理/魔法攻擊力)，預設 = 1.
ChampionAtk = 1.
# 速度類數值強化倍率 (攻擊/施法速度)，預設 = 1.
ChampionSpdAtk = 1.
# 紅名菁英怪物掉落特殊獎勵物品機率 (％)，預設"0"= 不會掉落
ChampionRewardLowerLvlItemChance = 0
# 藍名菁英怪物掉落特殊獎勵物品機率 (％)，預設"0"= 不會掉落
ChampionRewardHigherLvlItemChance = 0
# 特殊獎勵物品ID，預設 = 6393 (活動-光彩紀念章)
ChampionRewardItemID = 6393
# 特殊獎勵物品掉落數量，預設 = 50
ChampionRewardItemQty = 1

#---------------------------------------------------------------
# 結婚系統相關設定 (by evill33t)                     
#---------------------------------------------------------------
# 英文說明編寫由"unical3"完成：
# 結婚系統分為2部分。
# 第1部分 "訂婚" 
# 1) 當你想與心儀對象結為夫妻的時候
# 2) 點選你要結婚的對象之後，在聊天視窗輸入「.engage」指令
# 3) 請注意！雙方必須在好友名單上，對方將會收到"訂婚"請求
# ============ 
# 下一步 
# ============
# 而你將會收到"已向她/他提出訂婚請求"的訊息，但是如果雙方不在好友名單中，
# 則不會出現請求訊息，請雙方先相互加入好友「/邀請好友 對方名稱」
# 4) 如果她/他答應你的訂婚請求，表示你已訂婚成功。恭喜嚕！
#
# 第2部分 "結婚" 
# 1) 如果你已完成訂婚手續，去找結婚系統 NPC"安杜露美達"，
# 她在"Hot Springs Guild House"(高達特城鎮)，而後向他申請結婚手續， 
# [ 請注意！此時雙方必須穿著「禮服」且支付「婚禮籌備金」]
# 2) 當伴侶也到達NPC所在地後，如果她/他也答應你的結婚請求。
# 3) 煙火四起，表示你已結婚成功。恭喜嚕！祝您新婚快樂！
#
# 當結婚成功之後，雙方皆可花費些金幣傳送到伴侶身邊，
# 只要在聊天視窗輸入「.gotolove」指令即可！(傳送費用依照"WeddingTeleportPrice"設置)
#
# 如果你想"離婚"或"解除訂婚"，請在聊天視窗輸入「.divorce」指令即可！
# 請注意！如果你確定要"離婚的話，則必須賠償贍養費給對方！(賠償金額依照"WeddingDivorceCosts"設置)
#
# 請注意！如果你已經"結婚"了，但是你卻嘗試與某人"訂婚"(劈腿)，
# 你將感受到"重婚懲罰"！(大頭+惡性詛咒)
#
# 請找結婚系統 NPC"安杜露美達"解除懲罰，她在"Hot Springs Guild House"(高達特城鎮)。
# 結婚系統 NPC Id：//spawn 50007
#---------------------------------------------------------------
# 結婚系統，True = 開啟，False = 關閉。
AllowWedding=False
# 結婚費用(婚禮籌備金)，不可超過 21億！
WeddingPrice=250000000
# 懲罰劈腿的配偶，True = 開啟，False = 關閉
WeddingPunishInfidelity=True
# 夫妻可召喚對方，True = 開啟，False = 關閉
WeddingTeleport=True
# 夫妻召喚對方的傳送費用
WeddingTeleportPrice=50000
# 夫妻召喚對方時，對方等候時間 (秒)
WeddingTeleportDuration=60
# 同性可結婚，True = 開啟，False = 關閉
WeddingAllowSameSex=False
# 結婚雙方必須穿著「禮服」，True = 開啟，False = 關閉。
WeddingFormalWear=True
# 離婚賠償贍養費金額，預設 = 20 (身上20％金幣)
WeddingDivorceCosts=20

#---------------------------------------------------------------
# 團隊比賽系統相關設定       (by FBIagent)                     -
#---------------------------------------------------------------
# 團隊比賽系統，True = 開啟，False = 關閉
TvTEventEnabled = false
# 每場比賽間隔時間 (以分計算，300 = 5 小時)
TvTEventInterval = 300
# 登記時間 (以分計算)。 
TvTEventParticipationTime = 60
# 每場比賽時間 (以分計算)
TvTEventRunningTime = 20
# 團隊比賽NPC Id/出現座標 (定義NPC的類型 = L2TvTEventNpc)
TvTEventParticipationNpcId = 70010
TvTEventParticipationNpcCoordinates = 83425,148585,-3406
# 每隊隊員(最少/最多)數量
TvTEventMinPlayersInTeams = 1
TvTEventMaxPlayersInTeams = 20
# 等級限定
TvTEventMinPlayerLevel = 1
TvTEventMaxPlayerLevel = 80
# 傳送等待時間。重刷/離開 (以秒計算)
TvTEventRespawnTeleportDelay = 10
TvTEventStartLeaveTeleportDelay = 10
# 第一隊說明(名稱，開始和死亡座標)
TvTEventTeam1Name = Team1
TvTEventTeam1Coordinates = 148695,46725,-3414
# 第二隊說明(名稱，開始和死亡座標)
TvTEventTeam2Name = Team2
TvTEventTeam2Coordinates = 149999,46728,-3414
# 獲勝隊伍的獎勵
# 格式：物品id,數量;物品id,數量;物品id,數量;...
# "開頭"及"最後結尾"不需使用";"
TvTEventReward = 57,100000;5575,1000
# 團隊比賽規則 (目標隊伍成員//可否喝水/可否召喚)
TvTEventTargetTeamMembersAllowed = true
TvTEventScrollsAllowed = false
TvTEventPotionsAllowed = false
TvTEventSummonByItemAllowed = false
# 門(id)的 關閉/打開 在 開始/結束 時
# 格式：1;2;3;4;5;6
# "開頭"及"最後結尾"不需使用";"
TvTDoorsToOpen =
TvTDoorsToClose =
# 隊伍雙方平手獲得獎勵，True = 開啟，False = 關閉。
TvTRewardTeamTie = false

#---------------------------------------------------------------
# 銀行匯兌系統相關設定                                           -
#---------------------------------------------------------------
# 銀行匯兌系統("古代金幣"<=>"金幣")，True = 開啟，False = 關閉。
BankingEnabled = false
# 如需獲得"古代金幣"，在聊天視窗輸入「.deposit」指令。如輸入「.withdraw」指令，將失去"古代金幣"。
BankingGoldbarCount = 1
# 如需獲得"金幣"，請在聊天視窗輸入「.withdraw」指令。如輸入「.deposit」指令，將失去"金幣"。
BankingAdenaCount = 500000000

#----------------------------------
# 倉庫物品分類
# 是否將物品分類排放 (裝備/武器/魔法書....)
#----------------------------------
EnableWarehouseSortingClan = False
EnableWarehouseSortingPrivate = False
EnableWarehouseSortingFreight = False