#=========================================================================================================================
#                                             NPC相關功能設定
#=========================================================================================================================
# 目的：
#	修改後會直接影響伺服器中"NPC"相關功能設定。
# 
# 注意：
#	模擬器為共享版本，不屬於"出售商品"，如果您修改任何設定，伺服器也不能作為"商業版出售"。
# 
# 警告：
#	修改以下的設定，對於成為一個，有特色的伺服器很有幫助，
# 	或者只是作為一個小型伺服器。
#=========================================================================================================================

#============================================================#
#                          一般                              #
#============================================================#

# 在七個封印有效期間，
# 系統自動公告"財富NPC"的位置。
# True = 開啟，False = 關閉。
# 預設：false
AnnounceMammonSpawn = False

# 怪物在安全區域的行為模式：
# 設置"true "，怪物"會"主動攻擊在安全區域的玩家。
# 設置"false"，怪物"不會"主動攻擊在安全區域的玩家。
# 預設：true
AltMobAgroInPeaceZone = True

AltGameViewNpc = False

# 怪物自由移動的半徑設定。
# 預設：200
MaxDriftRange = 200

# 如果設定為 True，殺死深藍怪物物品掉落機率的規則如下：
# - 當"玩家等於"高於"怪物等級"9級之後，物品掉落機率會先下降9%，
# - 之後每相差一級下降規則如下：
# (相差9級 = "-9%"; 相差10級 = "-18%"; ...相差19級 = "-99%")
# 注意1：
#		開啟後會同時影響掉落倍率以及回收倍率
# 注意2：
#		此規則並無影響金幣掉落機率 (Complies with retail server)
# 預設：true
UseDeepBlueDropRules = True

#============================================================#
#                          怪物                              #
#============================================================#

# 顯示怪物等級和主被動性。
# 如果設定為開啟怪物稱號將會顯示：
# Lv(怪物等級) 非主動性，或 Lv(怪物等級)* 主動性
# 預設：false 
ShowNpcLevel = False

#============================================================#
#                          警衛                              #
#============================================================#

# 設置"true "，警衛"會"自行攻擊週遭"主動怪物"。
# 設置"false"，警衛"不會"自行攻擊週遭"主動怪物"。
# 預設：false 
GuardAttackAggroMob = false

#============================================================#
#                          寵物                              #
#============================================================#

# 飛龍管理員在每一個城鎮，
# 提供幼龍進化成為飛龍或座龍。
# True = 開啟，False = 關閉。
# 預設：false
AllowWyvernUpgrader = False

# 租借寵物NPC表單 (飛龍，座龍)
# 例如：
#		30827, 32471, 34486, 36547
# 預設：30827
ListPetRentNpc = 30827

#============================================================#
#                         狩獵首領                           #
#============================================================#

# 狩獵首領及護衛的"HP/MP"恢復速率，設置數值單位 = ％。
# 例如：
#		設置"RaidHpRegenMultiplier"= 90，狩獵首領及護衛的HP恢復速率，降低為90％，MP同上。
# 預設：100，100
RaidHpRegenMultiplier = 100
RaidMpRegenMultiplier = 100

# 狩獵首領及護衛的"物理防禦/魔法防禦"值，設置數值單位 = ％。
# 例如：
#		設置"RaidPDefenceMultiplier"= 90，狩獵首領及護衛的"物理防禦"值，降低為90％
#		設置"RaidMDefenceMultiplier"= 110，狩獵首領及護衛的"魔法防禦"值，提升為110％
# 預設：100，100
RaidPDefenceMultiplier = 100
RaidMDefenceMultiplier = 100

# 狩獵首領死亡後的重生時間，是介於"最小(快)重生時間"和"最大(慢)重生時間"。
# 預設"Min"= 1.0，表示"最小(快)重生時間是 12小時"；預設"Max"= 1.0，表示"最大(慢)重生時間是 24小時"。
# 例如：
#		設置"RaidMaxRespawnMultiplier"= 2，死亡後重生的間隔時間
#		為"12"小時至"48"小時之間。
# 預設：1.0，1.0
RaidMinRespawnMultiplier = 1.0
RaidMaxRespawnMultiplier = 1.0

# 狩獵首領護衛死亡後，重生的間隔時間。
# 設置數值單位 = 毫秒，1分鐘 = 60000 毫秒。
# 預設：300000
RaidMinionRespawnTime = 300000