# ---------------------------------------------------------------------------
# NPC 設定
# ---------------------------------------------------------------------------
# This properties file is solely for the purpose of NPC modifications and settings that directly influence them.
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# 一般
# ---------------------------------------------------------------------------
# 財富的商人/財富的鐵匠出現時
# 公告他們的位置
# 預設: False
AnnounceMammonSpawn = False

# True - 怪物會在安全區域主動攻擊
# False - 怪物不會在安全區域主動攻擊
# 預設: True
AltMobAgroInPeaceZone = True

# Defines whether NPCs are attackable by default
# Retail: True
AltAttackableNpcs = True

# 允許一般玩家使用 Shift + 左鍵，來檢視 NPC 的狀態
# 預設: False
AltGameViewNpc = False

#
# 怪物走動的範圍
# 預設: 300
MaxDriftRange = 300

# 如果設定 True，深藍「一般怪物」死亡後，物品掉落的機率如下:
#	- 如果玩家等級大於「一般怪物」9 級，物品掉落的機率會減少 9%
#	- 之後每再相差一級，會再減少 9% (相差 9 級 = -9%; 相差 10 級 = -18%;)
# 預設: True
UseDeepBlueDropRules = True

# 如果設定 True，深藍「狩獵首領」死亡後，物品掉落的機率如下:
#	- 如果玩家等級大於「狩獵首領」9 級，物品掉落的機率會減少 9%
#	- 之後每再相差一級，會再減少 9% (相差 9 級 = -9%; 相差 10 級 = -18%;)
# 預設: True
UseDeepBlueDropRulesRaid = True

# 在怪物的稱號位置，顯示等級和主被動性(主動性為*)，預設: False
ShowNpcLevel = False

# 怪物是否會掉落「活力充能藥草」
# 注意:
#	需設定 EnableVitality = True
# 預設: True
EnableVitalityHerbs = True


# ---------------------------------------------------------------------------
# 警衛
# ---------------------------------------------------------------------------
# True - 警衛會自動攻擊附近的主動怪物
# 預設: False
GuardAttackAggroMob = False


# ---------------------------------------------------------------------------
# 寵物
# ---------------------------------------------------------------------------
# 城堡中的飛龍管理員
# 增加幼龍進化為座龍或飛龍的功能
# 預設: False
AllowWyvernUpgrader = False

# 增加租借功能的寵物管理員
# 例如: 30827, 32471, 34486, 36547
# 預設: 30827
ListPetRentNpc = 30827

# 寵物能攜帶的物品數量
# 預設: 12
MaximumSlotsForPet = 12


# ---------------------------------------------------------------------------
# 狩獵首領
# ---------------------------------------------------------------------------
# 變更狩獵首領的 HP/MP 恢復速度 (以％為單位)
# 例如: 設定 10 表示恢復速度降低 90%
# 預設: 100, 100
RaidHpRegenMultiplier = 100
RaidMpRegenMultiplier = 100

# 變更狩獵首領的物理/魔法防禦力 (以％為單位)
# 例如: 設定 10 表示防禦力降低 90%
# 如果設定 110 表示防禦力增加 10%
# 預設: 100, 100
RaidPDefenceMultiplier = 100
RaidMDefenceMultiplier = 100

# 狩獵首領的重生間隔時間，是在設定的最小值和最大值範圍內，隨機重生
# 最小值的單位是 12 小時，最大值的單位是 24 小時
# 例如: 最小值設定 2(2*12=24)，最大值設定 3(3*24=72)
# 那麼狩獵首領死亡後，將會在 24-72 小時之內隨機重生
# 預設: 1.0, 1.0
RaidMinRespawnMultiplier = 1.0
RaidMaxRespawnMultiplier = 1.0

# 狩獵首領護衛的重生間隔時間
# 以毫秒為單位, 1分鐘 = 60000 毫秒
# 預設：300000
RaidMinionRespawnTime = 300000

# True = 關閉深藍狩獵首領的詛咒 (玩家等級大於狩獵首領8級)
# 注意: 深藍狩獵首領的物品掉落必須另外設定  
# 預設: False
DisableRaidCurse = False
