# ==================================================================
# 		-- 性向值參數設置 --
# ==================================================================

# 性向 增加／減少 的範圍--最低性向--最高性向
MinKarma = 240
MaxKarma = 10000

# 依照性向來計算經驗值的增加／減少
XPDivider = 260

# 死亡將減少的性向值，設定"0"= 死亡後移除所有性向
BaseKarmaLost = 0

# "GM"是否會掉落裝備
CanGMDropEquipment = False

# 注意：請確認清單中的字元沒有空格
# 以下清單包含的寵物道具不會掉落
ListOfPetItems = 2375,3500,3501,3502,4422,4423,4424,4425,6648,6649,6650

# 以下清單包含的道具不會掉落 (例如：金幣(57)不會掉落)
ListOfNonDroppableItems = 57,1147,425,1146,461,10,2368,7,6,2370,2369,6842,6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,7694,8181,5575,7694,9388,9389,9390

# 紅名玩家死亡時掉落道具數量
MinimumPKRequiredToDrop = 5

# 一般玩家殺死紅名玩家，是否增加PVP值？
AwardPKKillPVPPoint = False

# 攻擊"一般玩家"，呈現紫名狀態時間 (微秒計算) 
PvPVsNormalTime = 120000

# 攻擊"紫名玩家"，呈現紫名狀態時間 (微秒計算)
PvPVsPvPTime = 60000
