# ---------------------------------------------------------------------------
# 倍率設定
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# 基本設定 (可至小數點後一位數)
# ---------------------------------------------------------------------------
# 經驗值倍率
RateXp = 1
# SP倍率
RateSp = 1
# 組隊經驗值倍率
RatePartyXp = 1
# 組隊SP倍率
RatePartySp = 1
# 金幣掉落倍率
RateDropAdena = 1
# 製作材料使用倍率
RateConsumableCost = 1
# 一般怪物的物品掉落倍率
RateDropItems = 1
# 狩獵首領的物品掉落倍率
RateRaidDropItems = 1
# 矮人回收的物品倍率
RateDropSpoil = 1
# 莊園回收的物品倍率
RateDropManor = 1
# 釣魚倍率
RateExtractFish = 1
# 完成任務的獎勵倍率
RateQuestsReward = 1
# 紅人死亡損失經驗值倍率
RateKarmaExpLost = 1
# 攻城傭兵的價格倍率
RateSiegeGuardsPrice = 1
# 任務道具掉落倍率
# 注意: 需任務有加入此設定才會有效
RateDropQuest = 1


# ---------------------------------------------------------------------------
# 一般玩家死亡掉落 (以％為單位)
# ---------------------------------------------------------------------------
# 掉落物品的數量上限
PlayerDropLimit = 0
# 掉落機率
PlayerRateDrop = 0
# 掉落道具機率
PlayerRateDropItem = 0
# 掉落防具機率
PlayerRateDropEquip = 0
# 掉落武器機率
PlayerRateDropEquipWeapon = 0

# ---------------------------------------------------------------------------
# 一般玩家死亡損失經驗值 (以％為單位)
# ---------------------------------------------------------------------------
# Must be defined an interval per each % following this:
# [limit1m,limit1M]-val1;[limit2m,limit2M]-val2;...
# For undefined intervals, default value is 1.0 .
# Example (Default settings):
# 0,39-7.0;40,75-4.0;76,76-2.5;77,77-2.0;78,78-1.5
# This will set 7.0 from 0 to 39 (included), 4.00 from 40 to 75 (included),
# 2.5 to 76, 2.0 to 77 and 1.5 to 78
# XP loss is affected by clan luck in core
PlayerXPPercentLost = 0,39-7.0;40,75-4.0;76,76-2.5;77,77-2.0;78,78-1.5

# 紅人死亡掉落物品的數量上限，預設: 10
KarmaDropLimit = 10

# 紅人死亡掉落機率，預設: 40
KarmaRateDrop = 40

# 紅人死亡掉落道具機率，預設: 50
KarmaRateDropItem = 50

# 紅人死亡掉落防具機率，預設: 40
KarmaRateDropEquip = 40

# 紅人死亡掉落武器機率，預設: 10
KarmaRateDropEquipWeapon = 10


# ---------------------------------------------------------------------------
# 寵物 (預設 = 1)
# ---------------------------------------------------------------------------
# 寵物經驗值倍率
PetXpRate = 1
# 寵物飢餓度倍率
PetFoodRate = 1
# 贖罪者經驗值倍率
SinEaterXpRate = 1


# ---------------------------------------------------------------------------
# 藥草掉落倍率
# ---------------------------------------------------------------------------
# 普通草藥：力量藥草，魔力藥草，攻擊加速藥草，施法加速藥草，致命攻擊藥草，移動加速藥草
# 預設: 15
RateCommonHerbs = 15

# 低級草藥：生命藥草，瑪那藥草
# 預設: 10
RateHpMpHerbs = 10

# 中級草藥：強力生命藥草，強力瑪那藥草
# 預設: 4
RateGreaterHerbs = 4

# 高級草藥：超強力生命藥草，超強力瑪那藥草
# 預設: 0.8
RateSuperiorHerbs = 0.8

# 特別草藥：戰士用藥草，法師用藥草，恢復藥草
# 預設: 0.2
RateSpecialHerbs = 0.2