# 遠程管理，預設 = 關閉。
EnableTelnet = False

# Telnet伺服器將綁定的通訊埠設置
StatusPort = 12345

# 如果下面沒有設定，那麼在伺服器啟動的時候會自動分配密碼。
#StatusPW = somePass

# 此清單允許加入客戶端的IP和位址。
# 位址必須對應到IP。 
# 格式：
# ListOfHosts = 0.0.0.0,host,0.0.0.1,host2,host3,host4,0.0.0.3
# 確定在主機和IP之間沒有空格
ListOfHosts = 127.0.0.1,localhost